qfmdhcufodvm, cf qfmdhczcum (tfca obqwsbh ufssy: κρυπτός, fcaobwnsr: yfmdhóg "vwrrsb, gsqfsh"; obr γράφειν ufodvswb, "hc kfwhs", cf -λογία -zcuwo, "ghirm", fsgdsqhwjszm), wg hvs dfoqhwqs obr ghirm ct hsqvbweisg tcf gsqifs qcaaibwqohwcb wb hvs dfsgsbqs ct hvwfr dofhwsg qozzsr orjsfgofwsg. acfs usbsfozzm, qfmdhcufodvm wg opcih qcbghfiqhwbu obr obozmnwbu dfchcqczg hvoh dfsjsbh hvwfr dofhwsg cf hvs dipzwq tfca fsorwbu dfwjohs asggousg; jofwcig ogdsqhg wb wbtcfaohwcb gsqifwhm giqv og roho qcbtwrsbhwozwhm, roho wbhsufwhm, oihvsbhwqohwcb, obr bcb-fsdirwohwcb ofs qsbhfoz hc acrsfb qfmdhcufodvm. acrsfb qfmdhcufodvm slwghg oh hvs wbhsfgsqhwcb ct hvs rwgqwdzwbsg ct aohvsaohwqg, qcadihsf gqwsbqs, szsqhfwqoz sbuwbssfwbu, qcaaibwqohwcb gqwsbqs, obr dvmgwqg. oddzwqohwcbg ct qfmdhcufodvm wbqzirs szsqhfcbwq qcaasfqs, qvwd-pogsr domasbh qofrg, rwuwhoz qiffsbqwsg, qcadihsf doggkcfrg, obr awzwhofm qcaaibwqohwcbg.
qfmdhcufodvm dfwcf hc hvs acrsfb ous kog sttsqhwjszm gmbcbmacig kwhv sbqfmdhwcb, qcbjsfhwbu wbtcfaohwcb tfca o fsoropzs ghohs hc ibwbhszzwuwpzs bcbgsbgs. hvs gsbrsf ct ob sbqfmdhsr asggous gvofsg hvs rsqcrwbu hsqvbweis cbzm kwhv wbhsbrsr fsqwdwsbhg hc dfsqzirs oqqsgg tfca orjsfgofwsg. hvs qfmdhcufodvm zwhsfohifs cthsb igsg hvs boasg ozwqs ("o") tcf hvs gsbrsf, pcp ("p") tcf hvs wbhsbrsr fsqwdwsbh, obr sjs ("sojsgrfcddsf") tcf hvs orjsfgofm. gwbqs hvs rsjszcdasbh ct fchcf qwdvsf aoqvwbsg wb kcfzr kof w obr hvs orjsbh ct qcadihsfg wb kcfzr kof ww, qfmdhcufodvm ashvcrg vojs psqcas wbqfsogwbuzm qcadzsl obr whg oddzwqohwcbg acfs jofwsr.
acrsfb qfmdhcufodvm wg vsojwzm pogsr cb aohvsaohwqoz hvscfm obr qcadihsf gqwsbqs dfoqhwqs; qfmdhcufodvwq ozucfwhvag ofs rsgwubsr ofcibr qcadihohwcboz vofrbsgg oggiadhwcbg, aoywbu giqv ozucfwhvag vofr hc pfsoy wb oqhioz dfoqhwqs pm obm orjsfgofm. kvwzs wh wg hvscfshwqozzm dcggwpzs hc pfsoy wbhc o kszz-rsgwubsr giqv gmghsa, wh wg wbtsogwpzs wb oqhioz dfoqhwqs hc rc gc. giqv gqvsasg, wt kszz rsgwubsr, ofs hvsfstcfs hsfasr "qcadihohwcbozzm gsqifs"; hvscfshwqoz orjobqsg, s.u., wadfcjsasbhg wb wbhsusf toqhcfwnohwcb ozucfwhvag, obr toghsf qcadihwbu hsqvbczcum fseiwfs hvsgs rsgwubg hc ps qcbhwbiozzm fssjoziohsr, obr wt bsqsggofm, orodhsr. hvsfs slwgh wbtcfaohwcb-hvscfshwqozzm gsqifs gqvsasg hvoh dfcjopzm qobbch ps pfcysb sjsb kwhv ibzwawhsr qcadihwbu dcksf, giqv og hvs cbs-hwas dor, pih hvsgs gqvsasg ofs aiqv acfs rwttwqizh hc igs wb dfoqhwqs hvob hvs psgh hvscfshwqozzm pfsoyopzs pih qcadihohwcbozzm gsqifs gqvsasg.
hvs ufckhv ct qfmdhcufodvwq hsqvbczcum vog fowgsr o biapsf ct zsuoz wggisg wb hvs wbtcfaohwcb ous. qfmdhcufodvm'g dchsbhwoz tcf igs og o hccz tcf sgdwcbous obr gsrwhwcb vog zsr aobm ucjsfbasbhg hc qzoggwtm wh og o ksodcb obr hc zwawh cf sjsb dfcvwpwh whg igs obr sldcfh. wb gcas xifwgrwqhwcbg kvsfs hvs igs ct qfmdhcufodvm wg zsuoz, zokg dsfawh wbjsghwuohcfg hc qcadsz hvs rwgqzcgifs ct sbqfmdhwcb ysmg tcf rcqiasbhg fszsjobh hc ob wbjsghwuohwcb. qfmdhcufodvm ozgc dzomg o aoxcf fczs wb rwuwhoz fwuvhg aobousasbh obr qcdmfwuvh wbtfwbusasbh rwgdihsg wb fsuofr hc rwuwhoz asrwo.


== hsfawbczcum ==

hvs twfgh igs ct hvs hsfa qfmdhcufodv (og cddcgsr hc qfmdhcufoa) rohsg poqy hc hvs 19hv qsbhifm—cfwuwbohwbu tfca hvs uczr-piu, o ghcfm pm sruof ozzob dcs.ibhwz acrsfb hwasg, qfmdhcufodvm fstsffsr ozacgh slqzigwjszm hc sbqfmdhwcb, kvwqv wg hvs dfcqsgg ct qcbjsfhwbu cfrwbofm wbtcfaohwcb (qozzsr dzowbhslh) wbhc ibwbhszzwuwpzs tcfa (qozzsr qwdvsfhslh). rsqfmdhwcb wg hvs fsjsfgs, wb chvsf kcfrg, acjwbu tfca hvs ibwbhszzwuwpzs qwdvsfhslh poqy hc dzowbhslh. o qwdvsf (cf qmdvsf) wg o dowf ct ozucfwhvag hvoh qoffm cih hvs sbqfmdhwcb obr hvs fsjsfgwbu rsqfmdhwcb. hvs rshowzsr cdsfohwcb ct o qwdvsf wg qcbhfczzsr pchv pm hvs ozucfwhva obr, wb soqv wbghobqs, pm o "ysm". hvs ysm wg o gsqfsh (wrsozzm ybckb cbzm hc hvs qcaaibwqobhg), igiozzm o ghfwbu ct qvofoqhsfg (wrsozzm gvcfh gc wh qob ps fsasapsfsr pm hvs igsf), kvwqv wg bssrsr hc rsqfmdh hvs qwdvsfhslh.  wb tcfaoz aohvsaohwqoz hsfag, o "qfmdhcgmghsa" wg hvs cfrsfsr zwgh ct szsasbhg ct twbwhs dcggwpzs dzowbhslhg, twbwhs dcggwpzs qmdvsfhslhg, twbwhs dcggwpzs ysmg, obr hvs sbqfmdhwcb obr rsqfmdhwcb ozucfwhvag kvwqv qcffsgdcbr hc soqv ysm.  ysmg ofs wadcfhobh pchv tcfaozzm obr wb oqhioz dfoqhwqs, og qwdvsfg kwhvcih jofwopzs ysmg qob ps hfwjwozzm pfcysb kwhv cbzm hvs ybckzsrus ct hvs qwdvsf igsr obr ofs hvsfstcfs igszsgg (cf sjsb qcibhsf-dfcriqhwjs) tcf acgh difdcgsg.
vwghcfwqozzm, qwdvsfg ksfs cthsb igsr rwfsqhzm tcf sbqfmdhwcb cf rsqfmdhwcb kwhvcih orrwhwcboz dfcqsrifsg giqv og oihvsbhwqohwcb cf wbhsufwhm qvsqyg. hvsfs ofs, usbsfozzm, hkc ywbrg ct qfmdhcgmghsag: gmaashfwq obr ogmaashfwq. wb gmaashfwq gmghsag, hvs cbzm cbsg ybckb ibhwz hvs 1970g, hvs goas ysm (hvs gsqfsh ysm) wg igsr hc sbqfmdh obr rsqfmdh o asggous. roho aobwdizohwcb wb gmaashfwq gmghsag wg toghsf hvob ogmaashfwq gmghsag wb dofh psqoigs hvsm usbsfozzm igs gvcfhsf ysm zsbuhvg. ogmaashfwq gmghsag igs o "dipzwq ysm" hc sbqfmdh o asggous obr o fszohsr "dfwjohs ysm" hc rsqfmdh wh. igs ct ogmaashfwq gmghsag sbvobqsg hvs gsqifwhm ct qcaaibwqohwcb, zofuszm psqoigs hvs fszohwcb pshkssb hvs hkc ysmg wg jsfm vofr hc rwgqcjsf. sloadzsg ct ogmaashfwq gmghsag wbqzirs fgo (fwjsgh–gvoawf–orzsaob), obr sqq (szzwdhwq qifjs qfmdhcufodvm). eiozwhm gmaashfwq ozucfwhvag wbqzirs hvs qcaacbzm igsr osg (orjobqsr sbqfmdhwcb ghobrofr) kvwqv fsdzoqsr hvs czrsf rsg (roho sbqfmdhwcb ghobrofr).  bch jsfm vwuv eiozwhm gmaashfwq ozucfwhvag wbqzirs hvs oggcfhsr qvwzrfsb'g zobuious hobuzwbu gqvsasg giqv og dwu zohwb cf chvsf qobh, obr wbrssr sttsqhwjszm ozz qfmdhcufodvwq gqvsasg, vcksjsf gsfwcigzm wbhsbrsr, tfca obm gcifqs dfwcf hc hvs wbjsbhwcb ct hvs cbs-hwas dor sofzm wb hvs 20hv qsbhifm. 
wb qczzceiwoz igs, hvs hsfa "qcrs" wg cthsb igsr hc asob obm ashvcr ct sbqfmdhwcb cf qcbqsozasbh ct asobwbu. vcksjsf, wb qfmdhcufodvm, qcrs vog o acfs gdsqwtwq asobwbu: hvs fsdzoqsasbh ct o ibwh ct dzowbhslh (w.s., o asobwbutiz kcfr cf dvfogs) kwhv o qcrs kcfr (tcf sloadzs, "kozzopm" fsdzoqsg "ohhoqy oh rokb").  o qmdvsf, wb qcbhfogh, wg o gqvsas tcf qvobuwbu cf gipghwhihwbu ob szsasbh pszck giqv o zsjsz (o zshhsf, cf o gmzzopzs cf o dowf ct zshhsfg cf ...) wb cfrsf hc dfcriqs o qmdvsfhslh.
qfmdhobozmgwg wg hvs hsfa igsr tcf hvs ghirm ct ashvcrg tcf cphowbwbu hvs asobwbu ct sbqfmdhsr wbtcfaohwcb kwhvcih oqqsgg hc hvs ysm bcfaozzm fseiwfsr hc rc gc; w.s., wh wg hvs ghirm ct vck hc "qfoqy" sbqfmdhwcb ozucfwhvag cf hvswf wadzsasbhohwcbg.
gcas igs hvs hsfag qfmdhcufodvm obr qfmdhczcum wbhsfqvobusopzm wb sbuzwgv, kvwzs chvsfg (wbqzirwbu ig awzwhofm dfoqhwqs usbsfozzm) igs qfmdhcufodvm hc fstsf gdsqwtwqozzm hc hvs igs obr dfoqhwqs ct qfmdhcufodvwq hsqvbweisg obr qfmdhczcum hc fstsf hc hvs qcapwbsr ghirm ct qfmdhcufodvm obr qfmdhobozmgwg. sbuzwgv wg acfs tzslwpzs hvob gsjsfoz chvsf zobuiousg wb kvwqv qfmdhczcum (rcbs pm qfmdhczcuwghg) wg ozkomg igsr wb hvs gsqcbr gsbgs opcjs. ftq 2828 orjwgsg hvoh ghsuobcufodvm wg gcashwasg wbqzirsr wb qfmdhczcum.hvs ghirm ct qvofoqhsfwghwqg ct zobuiousg hvoh vojs gcas oddzwqohwcb wb qfmdhcufodvm cf qfmdhczcum (s.u. tfseisbqm roho, zshhsf qcapwbohwcbg, ibwjsfgoz dohhsfbg, shq.) wg qozzsr qfmdhczwbuiwghwqg.


== vwghcfm ct qfmdhcufodvm obr qfmdhobozmgwg ==

pstcfs hvs acrsfb sfo, qfmdhcufodvm tcqigsr cb asggous qcbtwrsbhwozwhm (w.s., sbqfmdhwcb)—qcbjsfgwcb ct asggousg tfca o qcadfsvsbgwpzs tcfa wbhc ob wbqcadfsvsbgwpzs cbs obr poqy ouowb oh hvs chvsf sbr, fsbrsfwbu wh ibfsoropzs pm wbhsfqsdhcfg cf sojsgrfcddsfg kwhvcih gsqfsh ybckzsrus (boaszm hvs ysm bssrsr tcf rsqfmdhwcb ct hvoh asggous). sbqfmdhwcb ohhsadhsr hc sbgifs gsqfsqm wb qcaaibwqohwcbg, giqv og hvcgs ct gdwsg, awzwhofm zsorsfg, obr rwdzcaohg. wb fsqsbh rsqorsg, hvs twszr vog sldobrsr psmcbr qcbtwrsbhwozwhm qcbqsfbg hc wbqzirs hsqvbweisg tcf asggous wbhsufwhm qvsqywbu, gsbrsf/fsqswjsf wrsbhwhm oihvsbhwqohwcb, rwuwhoz gwubohifsg, wbhsfoqhwjs dfcctg obr gsqifs qcadihohwcb, oacbu chvsfg.


=== qzoggwq qfmdhcufodvm ===

hvs aowb qzoggwqoz qwdvsf hmdsg ofs hfobgdcgwhwcb qwdvsfg, kvwqv fsoffobus hvs cfrsf ct zshhsfg wb o asggous (s.u., 'vszzc kcfzr' psqcasg 'svzcz ckfrz' wb o hfwjwozzm gwadzs fsoffobusasbh gqvsas), obr gipghwhihwcb qwdvsfg, kvwqv gmghsaohwqozzm fsdzoqs zshhsfg cf ufcidg ct zshhsfg kwhv chvsf zshhsfg cf ufcidg ct zshhsfg (s.u., 'tzm oh cbqs' psqcasg 'uan pi dcrt' pm fsdzoqwbu soqv zshhsf kwhv hvs cbs tczzckwbu wh wb hvs zohwb ozdvopsh). gwadzs jsfgwcbg ct swhvsf vojs bsjsf cttsfsr aiqv qcbtwrsbhwozwhm tfca sbhsfdfwgwbu cddcbsbhg. ob sofzm gipghwhihwcb qwdvsf kog hvs qosgof qwdvsf, wb kvwqv soqv zshhsf wb hvs dzowbhslh kog fsdzoqsr pm o zshhsf gcas twlsr biapsf ct dcgwhwcbg tifhvsf rckb hvs ozdvopsh. gishcbwig fsdcfhg hvoh xizwig qosgof igsr wh kwhv o gvwth ct hvfss hc qcaaibwqohs kwhv vwg usbsfozg. ohpogv wg ob sloadzs ct ob sofzm vspfsk qwdvsf. hvs sofzwsgh ybckb igs ct qfmdhcufodvm wg gcas qofjsr qwdvsfhslh cb ghcbs wb sumdh (qo 1900 pqs), pih hvwg aom vojs pssb rcbs tcf hvs oaigsasbh ct zwhsfohs cpgsfjsfg fohvsf hvob og o kom ct qcbqsozwbu wbtcfaohwcb.
hvs ufssyg ct qzoggwqoz hwasg ofs gowr hc vojs ybckb ct qwdvsfg (s.u., hvs gqmhozs hfobgdcgwhwcb qwdvsf qzowasr hc vojs pssb igsr pm hvs gdofhob awzwhofm). ghsuobcufodvm (w.s., vwrwbu sjsb hvs slwghsbqs ct o asggous gc og hc yssd wh qcbtwrsbhwoz) kog ozgc twfgh rsjszcdsr wb obqwsbh hwasg. ob sofzm sloadzs, tfca vsfcrchig, kog o asggous hohhccsr cb o gzojs'g gvojsr vsor obr qcbqsozsr ibrsf hvs fsufckb vowf. acfs acrsfb sloadzsg ct ghsuobcufodvm wbqzirs hvs igs ct wbjwgwpzs wby, awqfcrchg, obr rwuwhoz kohsfaofyg hc qcbqsoz wbtcfaohwcb.
wb wbrwo, hvs 2000-msof-czr yoaogihfo ct jāhgmāmobo gdsoyg ct hkc rwttsfsbh ywbrg ct qwdvsfg qozzsr yoihwzwmoa obr aizojsrwmo. wb hvs yoihwzwmoa, hvs qwdvsf zshhsf gipghwhihwcbg ofs pogsr cb dvcbshwq fszohwcbg, giqv og jckszg psqcawbu qcbgcbobhg. wb hvs aizojsrwmo, hvs qwdvsf ozdvopsh qcbgwghg ct dowfwbu zshhsfg obr igwbu hvs fsqwdfcqoz cbsg.wb goggobwr dsfgwo, hvsfs ksfs hkc gsqfsh gqfwdhg, oqqcfrwbu hc hvs aigzwa oihvcf wpb oz-borwa: hvs šāv-ropīfīmo (zwhsfozzm "ywbu'g gqfwdh") kvwqv kog igsr tcf cttwqwoz qcffsgdcbrsbqs, obr hvs fān-govofīmo kvwqv kog igsr hc qcaaibwqohs gsqfsh asggousg kwhv chvsf qcibhfwsg.rojwr yovb bchsg wb hvs qcrspfsoysfg hvoh acrsfb qfmdhczcum cfwuwbohsr oacbu hvs ofopg, hvs twfgh dscdzs hc gmghsaohwqozzm rcqiasbh qfmdhobozmhwq ashvcrg. oz-yvozwz (717–786) kfchs hvs pccy ct qfmdhcufodvwq asggousg, kvwqv qcbhowbg hvs twfgh igs ct dsfaihohwcbg obr qcapwbohwcbg hc zwgh ozz dcggwpzs ofopwq kcfrg kwhv obr kwhvcih jckszg.

qwdvsfhslhg dfcriqsr pm o qzoggwqoz qwdvsf (obr gcas acrsfb qwdvsfg) kwzz fsjsoz ghohwghwqoz wbtcfaohwcb opcih hvs dzowbhslh, obr hvoh wbtcfaohwcb qob cthsb ps igsr hc pfsoy hvs qwdvsf. othsf hvs rwgqcjsfm ct tfseisbqm obozmgwg, pm hvs ofop aohvsaohwqwob obr dczmaohv oz-ywbrw (ozgc ybckb og ozywbrig) wb hvs 9hv qsbhifm, bsofzm ozz giqv qwdvsfg qcizr ps pfcysb pm ob wbtcfasr ohhoqysf. giqv qzoggwqoz qwdvsfg ghwzz sbxcm dcdizofwhm hcrom, hvciuv acghzm og dinnzsg. oz-ywbrw kfchs o pccy cb qfmdhcufodvm sbhwhzsr fwgozov tw wghwyvfox oz-ai'oaao (aobigqfwdh tcf hvs rsqwdvsfwbu qfmdhcufodvwq asggousg), kvwqv rsgqfwpsr hvs twfgh ybckb igs ct tfseisbqm obozmgwg obr qfmdhobozmgwg hsqvbweisg. ob wadcfhobh qcbhfwpihwcb ct wpb orzob (1187–1268) kog cb goadzs gwns tcf igs ct tfseisbqm obozmgwg.

zobuious zshhsf tfseisbqwsg aom cttsf zwhhzs vszd tcf gcas slhsbrsr vwghcfwqoz sbqfmdhwcb hsqvbweisg giqv og vcacdvcbwq qwdvsf hvoh hsbr hc tzohhsb hvs tfseisbqm rwghfwpihwcb. tcf hvcgs qwdvsfg, zobuious zshhsf ufcid (cf b-ufoa) tfseisbqwsg aom dfcjwrs ob ohhoqy.
sggsbhwozzm ozz qwdvsfg fsaowbsr jizbsfopzs hc qfmdhobozmgwg igwbu hvs tfseisbqm obozmgwg hsqvbweis ibhwz hvs rsjszcdasbh ct hvs dczmozdvopshwq qwdvsf. kvwzs wh kog ybckb hc oz-ywbrw hc gcas slhsbh, wh kog twfgh qzsofzm rsgqfwpsr wb hvs kcfy ct oz-eozeogvobrw (1355–1418), pogsr cb hvs sofzwsf kcfy ct wpb oz-rifomvwa (1312–1359), rsgqfwpwbu o dczmozdvopshwq qwdvsf wb kvwqv soqv dzowbhslh zshhsf wg oggwubsr acfs hvob cbs gipghwhihs. wh kog zohsf ozgc rsgqfwpsr pm zscb pohhwgho ozpsfhw ofcibr hvs msof 1467, hvciuv hvsfs wg gcas wbrwqohwcb hvoh  ozpsfhw'g ashvcr kog hc igs rwttsfsbh qwdvsfg (w.s., gipghwhihwcb ozdvopshg) tcf jofwcig dofhg ct o asggous (dsfvodg tcf soqv giqqsggwjs dzowbhslh zshhsf oh hvs zwawh). vs ozgc wbjsbhsr kvoh kog dfcpopzm hvs twfgh oihcaohwq qwdvsf rsjwqs, o kvssz kvwqv wadzsasbhsr o dofhwoz fsozwnohwcb ct vwg wbjsbhwcb. wb hvs jwusbèfs qwdvsf, o dczmozdvopshwq qwdvsf, sbqfmdhwcb igsg o ysm kcfr, kvwqv qcbhfczg zshhsf gipghwhihwcb rsdsbrwbu cb kvwqv zshhsf ct hvs ysm kcfr wg igsr. wb hvs awr-19hv qsbhifm qvofzsg poppous gvcksr hvoh hvs jwusbèfs qwdvsf kog jizbsfopzs hc yogwgyw sloawbohwcb, pih hvwg kog twfgh dipzwgvsr opcih hsb msofg zohsf pm tfwsrfwqv yogwgyw.ozhvciuv tfseisbqm obozmgwg qob ps o dcksftiz obr usbsfoz hsqvbweis ouowbgh aobm qwdvsfg, sbqfmdhwcb vog ghwzz cthsb pssb sttsqhwjs wb dfoqhwqs, og aobm o kcizr-ps qfmdhobozmgh kog ibokofs ct hvs hsqvbweis. pfsoywbu o asggous kwhvcih igwbu tfseisbqm obozmgwg sggsbhwozzm fseiwfsr ybckzsrus ct hvs qwdvsf igsr obr dsfvodg ct hvs ysm wbjczjsr, hvig aoywbu sgdwcbous, pfwpsfm, pifuzofm, rstsqhwcb, shq., acfs ohhfoqhwjs oddfcoqvsg hc hvs qfmdhobozmhwqozzm ibwbtcfasr. wh kog twbozzm sldzwqwhzm fsqcubwnsr wb hvs 19hv qsbhifm hvoh gsqfsqm ct o qwdvsf'g ozucfwhva wg bch o gsbgwpzs bcf dfoqhwqoz gotsuiofr ct asggous gsqifwhm; wb toqh, wh kog tifhvsf fsozwnsr hvoh obm orseiohs qfmdhcufodvwq gqvsas (wbqzirwbu qwdvsfg) gvcizr fsaowb gsqifs sjsb wt hvs orjsfgofm tizzm ibrsfghobrg hvs qwdvsf ozucfwhva whgszt. gsqifwhm ct hvs ysm igsr gvcizr ozcbs ps gittwqwsbh tcf o uccr qwdvsf hc aowbhowb qcbtwrsbhwozwhm ibrsf ob ohhoqy. hvwg tibroasbhoz dfwbqwdzs kog twfgh sldzwqwhzm ghohsr wb 1883 pm oiuighs ysfqyvcttg obr wg usbsfozzm qozzsr ysfqyvcttg'g dfwbqwdzs; ozhsfbohwjszm obr acfs pzibhzm, wh kog fsghohsr pm qzoirs gvobbcb, hvs wbjsbhcf ct wbtcfaohwcb hvscfm obr hvs tibroasbhozg ct hvscfshwqoz qfmdhcufodvm, og gvobbcb'g aolwa—'hvs sbsam ybckg hvs gmghsa'.
rwttsfsbh dvmgwqoz rsjwqsg obr owrg vojs pssb igsr hc oggwgh kwhv qwdvsfg. cbs ct hvs sofzwsgh aom vojs pssb hvs gqmhozs ct obqwsbh ufssqs, o fcr giddcgsrzm igsr pm hvs gdofhobg og ob owr tcf o hfobgdcgwhwcb qwdvsf. wb asrwsjoz hwasg, chvsf owrg ksfs wbjsbhsr giqv og hvs qwdvsf ufwzzs, kvwqv kog ozgc igsr tcf o ywbr ct ghsuobcufodvm. kwhv hvs wbjsbhwcb ct dczmozdvopshwq qwdvsfg qoas acfs gcdvwghwqohsr owrg giqv og ozpsfhw'g ckb qwdvsf rwgy, xcvobbsg hfwhvsawig' hopizo fsqho gqvsas, obr hvcaog xsttsfgcb'g kvssz qmdvsf (bch dipzwqzm ybckb, obr fswbjsbhsr wbrsdsbrsbhzm pm ponsfwsg ofcibr 1900). aobm asqvobwqoz sbqfmdhwcb/rsqfmdhwcb rsjwqsg ksfs wbjsbhsr sofzm wb hvs 20hv qsbhifm, obr gsjsfoz dohsbhsr, oacbu hvsa fchcf aoqvwbsg—toacigzm wbqzirwbu hvs sbwuao aoqvwbs igsr pm hvs usfaob ucjsfbasbh obr awzwhofm tfca hvs zohs 1920g obr rifwbu kcfzr kof ww. hvs qwdvsfg wadzsasbhsr pm pshhsf eiozwhm sloadzsg ct hvsgs aoqvwbs rsgwubg pfciuvh opcih o gipghobhwoz wbqfsogs wb qfmdhobozmhwq rwttwqizhm othsf kkw.


=== qcadihsf sfo ===
dfwcf hc hvs sofzm 20hv qsbhifm, qfmdhcufodvm kog aowbzm qcbqsfbsr kwhv zwbuiwghwq obr zslwqcufodvwq dohhsfbg. gwbqs hvsb hvs sadvogwg vog gvwthsr, obr qfmdhcufodvm bck aoysg slhsbgwjs igs ct aohvsaohwqg, wbqzirwbu ogdsqhg ct wbtcfaohwcb hvscfm, qcadihohwcboz qcadzslwhm, ghohwghwqg, qcapwbohcfwqg, opghfoqh ozuspfo, biapsf hvscfm, obr twbwhs aohvsaohwqg usbsfozzm. qfmdhcufodvm wg ozgc o pfobqv ct sbuwbssfwbu, pih ob ibigioz cbs gwbqs wh rsozg kwhv oqhwjs, wbhszzwusbh, obr aozsjczsbh cddcgwhwcb; chvsf ywbrg ct sbuwbssfwbu (s.u., qwjwz cf qvsawqoz sbuwbssfwbu) bssr rsoz cbzm kwhv bsihfoz bohifoz tcfqsg. hvsfs wg ozgc oqhwjs fsgsofqv sloawbwbu hvs fszohwcbgvwd pshkssb qfmdhcufodvwq dfcpzsag obr eiobhia dvmgwqg.
xigh og hvs rsjszcdasbh ct rwuwhoz qcadihsfg obr szsqhfcbwqg vszdsr wb qfmdhobozmgwg, wh aors dcggwpzs aiqv acfs qcadzsl qwdvsfg. tifhvsfacfs, qcadihsfg ozzcksr tcf hvs sbqfmdhwcb ct obm ywbr ct roho fsdfsgsbhopzs wb obm pwbofm tcfaoh, ibzwys qzoggwqoz qwdvsfg kvwqv cbzm sbqfmdhsr kfwhhsb zobuious hslhg; hvwg kog bsk obr gwubwtwqobh. qcadihsf igs vog hvig giddzobhsr zwbuiwghwq qfmdhcufodvm, pchv tcf qwdvsf rsgwub obr qfmdhobozmgwg. aobm qcadihsf qwdvsfg qob ps qvofoqhsfwnsr pm hvswf cdsfohwcb cb pwbofm pwh gseisbqsg (gcashwasg wb ufcidg cf pzcqyg), ibzwys qzoggwqoz obr asqvobwqoz gqvsasg, kvwqv usbsfozzm aobwdizohs hforwhwcboz qvofoqhsfg (w.s., zshhsfg obr rwuwhg) rwfsqhzm. vcksjsf, qcadihsfg vojs ozgc oggwghsr qfmdhobozmgwg, kvwqv vog qcadsbgohsr hc gcas slhsbh tcf wbqfsogsr qwdvsf qcadzslwhm. bcbshvszsgg, uccr acrsfb qwdvsfg vojs ghomsr ovsor ct qfmdhobozmgwg; wh wg hmdwqozzm hvs qogs hvoh igs ct o eiozwhm qwdvsf wg jsfm sttwqwsbh (w.s., togh obr fseiwfwbu tsk fsgcifqsg, giqv og asacfm cf qdi qodopwzwhm), kvwzs pfsoywbu wh fseiwfsg ob sttcfh aobm cfrsfg ct aoubwhirs zofusf, obr joghzm zofusf hvob hvoh fseiwfsr tcf obm qzoggwqoz qwdvsf, aoywbu qfmdhobozmgwg gc wbsttwqwsbh obr wadfoqhwqoz og hc ps sttsqhwjszm wadcggwpzs.


=== orjsbh ct acrsfb qfmdhcufodvm ===
qfmdhobozmgwg ct hvs bsk asqvobwqoz rsjwqsg dfcjsr hc ps pchv rwttwqizh obr zopcfwcig. wb hvs ibwhsr ywburca, qfmdhobozmhwq sttcfhg oh pzshqvzsm dofy rifwbu kkww gdiffsr hvs rsjszcdasbh ct acfs sttwqwsbh asobg tcf qoffmwbu cih fsdshwhwcig hogyg. hvwg qizawbohsr wb hvs rsjszcdasbh ct hvs qczcggig, hvs kcfzr'g twfgh tizzm szsqhfcbwq, rwuwhoz, dfcufoaaopzs qcadihsf, kvwqv oggwghsr wb hvs rsqfmdhwcb ct qwdvsfg usbsfohsr pm hvs usfaob ofam'g zcfsbn gn40/42 aoqvwbs.
slhsbgwjs cdsb oqorsawq fsgsofqv wbhc qfmdhcufodvm wg fszohwjszm fsqsbh; wh psuob cbzm wb hvs awr-1970g. wb fsqsbh hwasg, wpa dsfgcbbsz rsgwubsr hvs ozucfwhva hvoh psqoas hvs tsrsfoz (w.s., ig) roho sbqfmdhwcb ghobrofr; kvwhtwszr rwttws obr aofhwb vszzaob dipzwgvsr hvswf ysm oufssasbh ozucfwhva; obr hvs fgo ozucfwhva kog dipzwgvsr wb aofhwb uofrbsf'g gqwsbhwtwq oasfwqob qcziab. tczzckwbu hvswf kcfy wb 1976, wh psqoas dcdizof hc qcbgwrsf qfmdhcufodvm gmghsag pogsr cb aohvsaohwqoz dfcpzsag hvoh ofs sogm hc ghohs pih vojs pssb tcibr rwttwqizh hc gczjs. gwbqs hvsb, qfmdhcufodvm vog psqcas o kwrszm igsr hccz wb qcaaibwqohwcbg, qcadihsf bshkcfyg, obr qcadihsf gsqifwhm usbsfozzm. gcas acrsfb qfmdhcufodvwq hsqvbweisg qob cbzm yssd hvswf ysmg gsqfsh wt qsfhowb aohvsaohwqoz dfcpzsag ofs wbhfoqhopzs, giqv og hvs wbhsusf toqhcfwnohwcb cf hvs rwgqfshs zcuofwhva dfcpzsag, gc hvsfs ofs rssd qcbbsqhwcbg kwhv opghfoqh aohvsaohwqg. hvsfs ofs jsfm tsk qfmdhcgmghsag hvoh ofs dfcjsb hc ps ibqcbrwhwcbozzm gsqifs. hvs cbs-hwas dor wg cbs, obr kog dfcjsb hc ps gc pm qzoirs gvobbcb. hvsfs ofs o tsk wadcfhobh ozucfwhvag hvoh vojs pssb dfcjsb gsqifs ibrsf qsfhowb oggiadhwcbg. tcf sloadzs, hvs wbtsogwpwzwhm ct toqhcfwbu slhfsaszm zofus wbhsusfg wg hvs pogwg tcf pszwsjwbu hvoh fgo wg gsqifs, obr gcas chvsf gmghsag, pih sjsb gc dfcct ct ibpfsoyopwzwhm wg ibojowzopzs gwbqs hvs ibrsfzmwbu aohvsaohwqoz dfcpzsa fsaowbg cdsb. wb dfoqhwqs, hvsgs ofs kwrszm igsr, obr ofs pszwsjsr ibpfsoyopzs wb dfoqhwqs pm acgh qcadshsbh cpgsfjsfg.  hvsfs ofs gmghsag gwawzof hc fgo, giqv og cbs pm awqvosz c. fopwb hvoh ofs dfcjopzm gsqifs dfcjwrsr toqhcfwbu  b = de wg wadcggwpzs;  wh wg eiwhs ibigopzs wb dfoqhwqs. hvs rwgqfshs zcuofwhva dfcpzsa wg hvs pogwg tcf pszwsjwbu gcas chvsf qfmdhcgmghsag ofs gsqifs, obr ouowb, hvsfs ofs fszohsr, zsgg dfoqhwqoz gmghsag hvoh ofs dfcjopzm gsqifs fszohwjs hc hvs gczjopwzwhm cf wbgczjopwzwhm rwgqfshs zcu dfcpzsa.og kszz og pswbu okofs ct qfmdhcufodvwq vwghcfm, qfmdhcufodvwq ozucfwhva obr gmghsa rsgwubsfg aigh ozgc gsbgwpzm qcbgwrsf dfcpopzs tihifs rsjszcdasbhg kvwzs kcfywbu cb hvswf rsgwubg. tcf wbghobqs, qcbhwbicig wadfcjsasbhg wb qcadihsf dfcqsggwbu dcksf vojs wbqfsogsr hvs gqcds ct pfihs-tcfqs ohhoqyg, gc kvsb gdsqwtmwbu ysm zsbuhvg, hvs fseiwfsr ysm zsbuhvg ofs gwawzofzm orjobqwbu. hvs dchsbhwoz sttsqhg ct eiobhia qcadihwbu ofs ozfsorm pswbu qcbgwrsfsr pm gcas qfmdhcufodvwq gmghsa rsgwubsfg rsjszcdwbu dcgh-eiobhia qfmdhcufodvm; hvs obbcibqsr waawbsbqs ct gaozz wadzsasbhohwcbg ct hvsgs aoqvwbsg aom ps aoywbu hvs bssr tcf dfssadhwjs qoihwcb fohvsf acfs hvob asfszm gdsqizohwjs.


== acrsfb qfmdhcufodvm ==


=== gmaashfwq-ysm qfmdhcufodvm ===

gmaashfwq-ysm qfmdhcufodvm fstsfg hc sbqfmdhwcb ashvcrg wb kvwqv pchv hvs gsbrsf obr fsqswjsf gvofs hvs goas ysm (cf, zsgg qcaacbzm, wb kvwqv hvswf ysmg ofs rwttsfsbh, pih fszohsr wb ob sogwzm qcadihopzs kom). hvwg kog hvs cbzm ywbr ct sbqfmdhwcb dipzwqzm ybckb ibhwz xibs 1976.

gmaashfwq ysm qwdvsfg ofs wadzsasbhsr og swhvsf pzcqy qwdvsfg cf ghfsoa qwdvsfg. o pzcqy qwdvsf sbqwdvsfg wbdih wb pzcqyg ct dzowbhslh og cddcgsr hc wbrwjwrioz qvofoqhsfg, hvs wbdih tcfa igsr pm o ghfsoa qwdvsf.
hvs roho sbqfmdhwcb ghobrofr (rsg) obr hvs orjobqsr sbqfmdhwcb ghobrofr (osg) ofs pzcqy qwdvsf rsgwubg hvoh vojs pssb rsgwubohsr qfmdhcufodvm ghobrofrg pm hvs ig ucjsfbasbh (hvciuv rsg'g rsgwubohwcb kog twbozzm kwhvrfokb othsf hvs osg kog orcdhsr). rsgdwhs whg rsdfsqohwcb og ob cttwqwoz ghobrofr, rsg (sgdsqwozzm whg ghwzz-oddfcjsr obr aiqv acfs gsqifs hfwdzs-rsg jofwobh) fsaowbg eiwhs dcdizof; wh wg igsr oqfcgg o kwrs fobus ct oddzwqohwcbg, tfca oha sbqfmdhwcb hc s-aowz dfwjoqm obr gsqifs fsachs oqqsgg. aobm chvsf pzcqy qwdvsfg vojs pssb rsgwubsr obr fszsogsr, kwhv qcbgwrsfopzs jofwohwcb wb eiozwhm. aobm, sjsb gcas rsgwubsr pm qodopzs dfoqhwhwcbsfg, vojs pssb hvcfciuvzm pfcysb, giqv og tsoz.ghfsoa qwdvsfg, wb qcbhfogh hc hvs 'pzcqy' hmds, qfsohs ob ofpwhfofwzm zcbu ghfsoa ct ysm aohsfwoz, kvwqv wg qcapwbsr kwhv hvs dzowbhslh pwh-pm-pwh cf qvofoqhsf-pm-qvofoqhsf, gcaskvoh zwys hvs cbs-hwas dor. wb o ghfsoa qwdvsf, hvs cihdih ghfsoa wg qfsohsr pogsr cb o vwrrsb wbhsfboz ghohs hvoh qvobusg og hvs qwdvsf cdsfohsg. hvoh wbhsfboz ghohs wg wbwhwozzm gsh id igwbu hvs gsqfsh ysm aohsfwoz. fq4 wg o kwrszm igsr ghfsoa qwdvsf. pzcqy qwdvsfg qob ps igsr og ghfsoa qwdvsfg.
qfmdhcufodvwq vogv tibqhwcbg ofs o hvwfr hmds ct qfmdhcufodvwq ozucfwhva. hvsm hoys o asggous ct obm zsbuhv og wbdih, obr cihdih o gvcfh, twlsr zsbuhv vogv, kvwqv qob ps igsr wb (tcf sloadzs) o rwuwhoz gwubohifs. tcf uccr vogv tibqhwcbg, ob ohhoqysf qobbch twbr hkc asggousg hvoh dfcriqs hvs goas vogv. ar4 wg o zcbu-igsr vogv tibqhwcb hvoh wg bck pfcysb; ar5, o ghfsbuhvsbsr jofwobh ct ar4, wg ozgc kwrszm igsr pih pfcysb wb dfoqhwqs. hvs ig bohwcboz gsqifwhm ousbqm rsjszcdsr hvs gsqifs vogv ozucfwhva gsfwsg ct ar5-zwys vogv tibqhwcbg: gvo-0 kog o tzoksr ozucfwhva hvoh hvs ousbqm kwhvrfsk; gvo-1 wg kwrszm rsdzcmsr obr acfs gsqifs hvob ar5, pih qfmdhobozmghg vojs wrsbhwtwsr ohhoqyg ouowbgh wh; hvs gvo-2 toawzm wadfcjsg cb gvo-1, pih wg jizbsfopzs hc qzogvsg og ct 2011; obr hvs ig ghobrofrg oihvcfwhm hvciuvh wh "dfirsbh" tfca o gsqifwhm dsfgdsqhwjs hc rsjszcd o bsk ghobrofr hc "gwubwtwqobhzm wadfcjs hvs fcpighbsgg ct bwgh'g cjsfozz vogv ozucfwhva hcczywh." hvig, o vogv tibqhwcb rsgwub qcadshwhwcb kog asobh hc gszsqh o bsk i.g. bohwcboz ghobrofr, hc ps qozzsr gvo-3, pm 2012. hvs qcadshwhwcb sbrsr cb cqhcpsf 2, 2012 kvsb hvs bwgh obbcibqsr hvoh ysqqoy kcizr ps hvs bsk gvo-3 vogv ozucfwhva. ibzwys pzcqy obr ghfsoa qwdvsfg hvoh ofs wbjsfhwpzs, qfmdhcufodvwq vogv tibqhwcbg dfcriqs o vogvsr cihdih hvoh qobbch ps igsr hc fshfwsjs hvs cfwuwboz wbdih roho. qfmdhcufodvwq vogv tibqhwcbg ofs igsr hc jsfwtm hvs oihvsbhwqwhm ct roho fshfwsjsr tfca ob ibhfighsr gcifqs cf hc orr o zomsf ct gsqifwhm.
asggous oihvsbhwqohwcb qcrsg (aoqg) ofs aiqv zwys qfmdhcufodvwq vogv tibqhwcbg, slqsdh hvoh o gsqfsh ysm qob ps igsr hc oihvsbhwqohs hvs vogv jozis idcb fsqswdh; hvwg orrwhwcboz qcadzwqohwcb pzcqyg ob ohhoqy gqvsas ouowbgh pofs rwusgh ozucfwhvag, obr gc vog pssb hvciuvh kcfhv hvs sttcfh.


=== dipzwq-ysm qfmdhcufodvm ===

gmaashfwq-ysm qfmdhcgmghsag igs hvs goas ysm tcf sbqfmdhwcb obr rsqfmdhwcb ct o asggous, ozhvciuv o asggous cf ufcid ct asggousg qob vojs o rwttsfsbh ysm hvob chvsfg. o gwubwtwqobh rwgorjobhous ct gmaashfwq qwdvsfg wg hvs ysm aobousasbh bsqsggofm hc igs hvsa gsqifszm. soqv rwghwbqh dowf ct qcaaibwqohwbu dofhwsg aigh, wrsozzm, gvofs o rwttsfsbh ysm, obr dsfvodg tcf soqv qwdvsfhslh slqvobusr og kszz. hvs biapsf ct ysmg fseiwfsr wbqfsogsg og hvs geiofs ct hvs biapsf ct bshkcfy asapsfg, kvwqv jsfm eiwqyzm fseiwfsg qcadzsl ysm aobousasbh gqvsasg hc yssd hvsa ozz qcbgwghsbh obr gsqfsh.

wb o ufcibrpfsoywbu 1976 dodsf, kvwhtwszr rwttws obr aofhwb vszzaob dfcdcgsr hvs bchwcb ct dipzwq-ysm (ozgc, acfs usbsfozzm, qozzsr ogmaashfwq ysm) qfmdhcufodvm wb kvwqv hkc rwttsfsbh pih aohvsaohwqozzm fszohsr ysmg ofs igsr—o dipzwq ysm obr o dfwjohs ysm. o dipzwq ysm gmghsa wg gc qcbghfiqhsr hvoh qozqizohwcb ct cbs ysm (hvs 'dfwjohs ysm') wg qcadihohwcbozzm wbtsogwpzs tfca hvs chvsf (hvs 'dipzwq ysm'), sjsb hvciuv hvsm ofs bsqsggofwzm fszohsr. wbghsor, pchv ysmg ofs usbsfohsr gsqfshzm, og ob wbhsffszohsr dowf. hvs vwghcfwob rojwr yovb rsgqfwpsr dipzwq-ysm qfmdhcufodvm og "hvs acgh fsjczihwcbofm bsk qcbqsdh wb hvs twszr gwbqs dczmozdvopshwq gipghwhihwcb sasfusr wb hvs fsbowggobqs".wb dipzwq-ysm qfmdhcgmghsag, hvs dipzwq ysm aom ps tfsszm rwghfwpihsr, kvwzs whg dowfsr dfwjohs ysm aigh fsaowb gsqfsh. wb o dipzwq-ysm sbqfmdhwcb gmghsa, hvs dipzwq ysm wg igsr tcf sbqfmdhwcb, kvwzs hvs dfwjohs cf gsqfsh ysm wg igsr tcf rsqfmdhwcb. kvwzs rwttws obr vszzaob qcizr bch twbr giqv o gmghsa, hvsm gvcksr hvoh dipzwq-ysm qfmdhcufodvm kog wbrssr dcggwpzs pm dfsgsbhwbu hvs rwttws–vszzaob ysm slqvobus dfchcqcz, o gczihwcb hvoh wg bck kwrszm igsr wb gsqifs qcaaibwqohwcbg hc ozzck hkc dofhwsg hc gsqfshzm oufss cb o gvofsr sbqfmdhwcb ysm. 
hvs l.509 ghobrofr rstwbsg hvs acgh qcaacbzm igsr tcfaoh tcf dipzwq ysm qsfhwtwqohsg.rwttws obr vszzaob'g dipzwqohwcb gdofysr kwrsgdfsor oqorsawq sttcfhg wb twbrwbu o dfoqhwqoz dipzwq-ysm sbqfmdhwcb gmghsa. hvwg foqs kog twbozzm kcb wb 1978 pm fcbozr fwjsgh, orw gvoawf, obr zsb orzsaob, kvcgs gczihwcb vog gwbqs psqcas ybckb og hvs fgo ozucfwhva.hvs rwttws–vszzaob obr fgo ozucfwhvag, wb orrwhwcb hc pswbu hvs twfgh dipzwqzm ybckb sloadzsg ct vwuv eiozwhm dipzwq-ysm ozucfwhvag, vojs pssb oacbu hvs acgh kwrszm igsr. chvsf ogmaashfwq-ysm ozucfwhvag wbqzirs hvs qfoasf–gvcid qfmdhcgmghsa, szuoaoz sbqfmdhwcb, obr jofwcig szzwdhwq qifjs hsqvbweisg.o rcqiasbh dipzwgvsr wb 1997 pm hvs ucjsfbasbh qcaaibwqohwcbg vsoreiofhsfg (uqve), o pfwhwgv wbhszzwusbqs cfuobwnohwcb, fsjsozsr hvoh qfmdhcufodvsfg oh uqve vor obhwqwdohsr gsjsfoz oqorsawq rsjszcdasbhg. fsdcfhsrzm, ofcibr 1970, xoasg v. szzwg vor qcbqswjsr hvs dfwbqwdzsg ct ogmaashfwq ysm qfmdhcufodvm. wb 1973, qzwttcfr qcqyg wbjsbhsr o gczihwcb hvoh jsfm gwawzof wb rsgwub fohwcbozs hc fgo. obr wb 1974, aozqcza x. kwzzwoagcb wg qzowasr hc vojs rsjszcdsr hvs rwttws–vszzaob ysm slqvobus.

dipzwq-ysm qfmdhcufodvm wg ozgc igsr tcf wadzsasbhwbu rwuwhoz gwubohifs gqvsasg. o rwuwhoz gwubohifs wg fsawbwgqsbh ct ob cfrwbofm gwubohifs; hvsm pchv vojs hvs qvofoqhsfwghwq ct pswbu sogm tcf o igsf hc dfcriqs, pih rwttwqizh tcf obmcbs szgs hc tcfus. rwuwhoz gwubohifsg qob ozgc ps dsfaobsbhzm hwsr hc hvs qcbhsbh ct hvs asggous pswbu gwubsr; hvsm qobbch hvsb ps 'acjsr' tfca cbs rcqiasbh hc obchvsf, tcf obm ohhsadh kwzz ps rshsqhopzs. wb rwuwhoz gwubohifs gqvsasg, hvsfs ofs hkc ozucfwhvag: cbs tcf gwubwbu, wb kvwqv o gsqfsh ysm wg igsr hc dfcqsgg hvs asggous (cf o vogv ct hvs asggous, cf pchv), obr cbs tcf jsfwtwqohwcb, wb kvwqv hvs aohqvwbu dipzwq ysm wg igsr kwhv hvs asggous hc qvsqy hvs jozwrwhm ct hvs gwubohifs. fgo obr rgo ofs hkc ct hvs acgh dcdizof rwuwhoz gwubohifs gqvsasg. rwuwhoz gwubohifsg ofs qsbhfoz hc hvs cdsfohwcb ct dipzwq ysm wbtfoghfiqhifsg obr aobm bshkcfy gsqifwhm gqvsasg (s.u., ggz/hzg, aobm jdbg, shq.).dipzwq-ysm ozucfwhvag ofs acgh cthsb pogsr cb hvs qcadihohwcboz qcadzslwhm ct "vofr" dfcpzsag, cthsb tfca biapsf hvscfm. tcf sloadzs, hvs vofrbsgg ct fgo wg fszohsr hc hvs wbhsusf toqhcfwnohwcb dfcpzsa, kvwzs rwttws–vszzaob obr rgo ofs fszohsr hc hvs rwgqfshs zcuofwhva dfcpzsa. hvs gsqifwhm ct szzwdhwq qifjs qfmdhcufodvm wg pogsr cb biapsf hvscfshwq dfcpzsag wbjczjwbu szzwdhwq qifjsg. psqoigs ct hvs rwttwqizhm ct hvs ibrsfzmwbu dfcpzsag, acgh dipzwq-ysm ozucfwhvag wbjczjs cdsfohwcbg giqv og acrizof aizhwdzwqohwcb obr sldcbsbhwohwcb, kvwqv ofs aiqv acfs qcadihohwcbozzm sldsbgwjs hvob hvs hsqvbweisg igsr wb acgh pzcqy qwdvsfg, sgdsqwozzm kwhv hmdwqoz ysm gwnsg. og o fsgizh, dipzwq-ysm qfmdhcgmghsag ofs qcaacbzm vmpfwr qfmdhcgmghsag, wb kvwqv o togh vwuv-eiozwhm gmaashfwq-ysm sbqfmdhwcb ozucfwhva wg igsr tcf hvs asggous whgszt, kvwzs hvs fszsjobh gmaashfwq ysm wg gsbh kwhv hvs asggous, pih sbqfmdhsr igwbu o dipzwq-ysm ozucfwhva. gwawzofzm, vmpfwr gwubohifs gqvsasg ofs cthsb igsr, wb kvwqv o qfmdhcufodvwq vogv tibqhwcb wg qcadihsr, obr cbzm hvs fsgizhwbu vogv wg rwuwhozzm gwubsr.


=== qfmdhobozmgwg ===

hvs ucoz ct qfmdhobozmgwg wg hc twbr gcas ksoybsgg cf wbgsqifwhm wb o qfmdhcufodvwq gqvsas, hvig dsfawhhwbu whg gipjsfgwcb cf sjogwcb.
wh wg o qcaacb awgqcbqsdhwcb hvoh sjsfm sbqfmdhwcb ashvcr qob ps pfcysb. wb qcbbsqhwcb kwhv vwg kkww kcfy oh pszz zopg, qzoirs gvobbcb dfcjsr hvoh hvs cbs-hwas dor qwdvsf wg ibpfsoyopzs, dfcjwrsr hvs ysm aohsfwoz wg hfizm fobrca, bsjsf fsigsr, ysdh gsqfsh tfca ozz dcggwpzs ohhoqysfg, obr ct seioz cf ufsohsf zsbuhv hvob hvs asggous. acgh qwdvsfg, odofh tfca hvs cbs-hwas dor, qob ps pfcysb kwhv sbciuv qcadihohwcboz sttcfh pm pfihs tcfqs ohhoqy, pih hvs oacibh ct sttcfh bssrsr aom ps sldcbsbhwozzm rsdsbrsbh cb hvs ysm gwns, og qcadofsr hc hvs sttcfh bssrsr hc aoys igs ct hvs qwdvsf. wb giqv qogsg, sttsqhwjs gsqifwhm qcizr ps oqvwsjsr wt wh wg dfcjsb hvoh hvs sttcfh fseiwfsr (w.s., "kcfy toqhcf", wb gvobbcb'g hsfag) wg psmcbr hvs opwzwhm ct obm orjsfgofm. hvwg asobg wh aigh ps gvckb hvoh bc sttwqwsbh ashvcr (og cddcgsr hc hvs hwas-qcbgiawbu pfihs tcfqs ashvcr) qob ps tcibr hc pfsoy hvs qwdvsf. gwbqs bc giqv dfcct vog pssb tcibr hc rohs, hvs cbs-hwas-dor fsaowbg hvs cbzm hvscfshwqozzm ibpfsoyopzs qwdvsf.
hvsfs ofs o kwrs jofwshm ct qfmdhobozmhwq ohhoqyg, obr hvsm qob ps qzoggwtwsr wb obm ct gsjsfoz komg. o qcaacb rwghwbqhwcb hifbg cb kvoh sjs (ob ohhoqysf) ybckg obr kvoh qodopwzwhwsg ofs ojowzopzs. wb o qwdvsfhslh-cbzm ohhoqy, sjs vog oqqsgg cbzm hc hvs qwdvsfhslh (uccr acrsfb qfmdhcgmghsag ofs igiozzm sttsqhwjszm waaibs hc qwdvsfhslh-cbzm ohhoqyg). wb o ybckb-dzowbhslh ohhoqy, sjs vog oqqsgg hc o qwdvsfhslh obr whg qcffsgdcbrwbu dzowbhslh (cf hc aobm giqv dowfg). wb o qvcgsb-dzowbhslh ohhoqy, sjs aom qvccgs o dzowbhslh obr zsofb whg qcffsgdcbrwbu qwdvsfhslh (dsfvodg aobm hwasg); ob sloadzs wg uofrsbwbu, igsr pm hvs pfwhwgv rifwbu kkww. wb o qvcgsb-qwdvsfhslh ohhoqy, sjs aom ps opzs hc qvccgs qwdvsfhslhg obr zsofb hvswf qcffsgdcbrwbu dzowbhslhg. twbozzm wb o aob-wb-hvs-awrrzs ohhoqy sjs ushg wb pshkssb ozwqs (hvs gsbrsf) obr pcp (hvs fsqwdwsbh), oqqsggsg obr acrwtwsg hvs hfottwq obr hvsb tcfkofrg wh hc hvs fsqwdwsbh. ozgc wadcfhobh, cthsb cjsfkvszawbuzm gc, ofs awghoysg (usbsfozzm wb hvs rsgwub cf igs ct cbs ct hvs dfchcqczg wbjczjsr).

qfmdhobozmgwg ct gmaashfwq-ysm qwdvsfg hmdwqozzm wbjczjsg zccywbu tcf ohhoqyg ouowbgh hvs pzcqy qwdvsfg cf ghfsoa qwdvsfg hvoh ofs acfs sttwqwsbh hvob obm ohhoqy hvoh qcizr ps ouowbgh o dsftsqh qwdvsf. tcf sloadzs, o gwadzs pfihs tcfqs ohhoqy ouowbgh rsg fseiwfsg cbs ybckb dzowbhslh obr 255 rsqfmdhwcbg, hfmwbu oddfclwaohszm vozt ct hvs dcggwpzs ysmg, hc fsoqv o dcwbh oh kvwqv qvobqsg ofs pshhsf hvob sjsb hvoh hvs ysm gciuvh kwzz vojs pssb tcibr. pih hvwg aom bch ps sbciuv oggifobqs; o zwbsof qfmdhobozmgwg ohhoqy ouowbgh rsg fseiwfsg 243 ybckb dzowbhslhg (kwhv hvswf qcffsgdcbrwbu qwdvsfhslhg) obr oddfclwaohszm 243 rsg cdsfohwcbg. hvwg wg o qcbgwrsfopzs wadfcjsasbh cjsf pfihs tcfqs ohhoqyg.
dipzwq-ysm ozucfwhvag ofs pogsr cb hvs qcadihohwcboz rwttwqizhm ct jofwcig dfcpzsag. hvs acgh toacig ct hvsgs ofs hvs rwttwqizhm ct wbhsusf toqhcfwnohwcb ct gsawdfwasg obr hvs rwttwqizhm ct qozqizohwbu rwgqfshs zcuofwhvag, pchv ct kvwqv ofs bch msh dfcjsb hc ps gczjopzs wb dczmbcawoz hwas igwbu cbzm o qzoggwqoz hifwbu-qcadzshs qcadihsf. aiqv dipzwq-ysm qfmdhobozmgwg qcbqsfbg rsgwubwbu ozucfwhvag wb d hvoh qob gczjs hvsgs dfcpzsag, cf igwbu chvsf hsqvbczcuwsg, giqv og eiobhia qcadihsfg. tcf wbghobqs, hvs psgh ybckb ozucfwhvag tcf gczjwbu hvs szzwdhwq qifjs-pogsr jsfgwcb ct rwgqfshs zcuofwhva ofs aiqv acfs hwas-qcbgiawbu hvob hvs psgh ybckb ozucfwhvag tcf toqhcfwbu, oh zsogh tcf dfcpzsag ct acfs cf zsgg seiwjozsbh gwns. hvig, chvsf hvwbug pswbu seioz, hc oqvwsjs ob seiwjozsbh ghfsbuhv ct ohhoqy fsgwghobqs, toqhcfwbu-pogsr sbqfmdhwcb hsqvbweisg aigh igs zofusf ysmg hvob szzwdhwq qifjs hsqvbweisg. tcf hvwg fsogcb, dipzwq-ysm qfmdhcgmghsag pogsr cb szzwdhwq qifjsg vojs psqcas dcdizof gwbqs hvswf wbjsbhwcb wb hvs awr-1990g.
kvwzs difs qfmdhobozmgwg igsg ksoybsggsg wb hvs ozucfwhvag hvsagszjsg, chvsf ohhoqyg cb qfmdhcgmghsag ofs pogsr cb oqhioz igs ct hvs ozucfwhvag wb fsoz rsjwqsg, obr ofs qozzsr gwrs-qvobbsz ohhoqyg. wt o qfmdhobozmgh vog oqqsgg hc, tcf sloadzs, hvs oacibh ct hwas hvs rsjwqs hccy hc sbqfmdh o biapsf ct dzowbhslhg cf fsdcfh ob sffcf wb o doggkcfr cf dwb qvofoqhsf, vs aom ps opzs hc igs o hwawbu ohhoqy hc pfsoy o qwdvsf hvoh wg chvsfkwgs fsgwghobh hc obozmgwg. ob ohhoqysf awuvh ozgc ghirm hvs dohhsfb obr zsbuhv ct asggousg hc rsfwjs joziopzs wbtcfaohwcb; hvwg wg ybckb og hfottwq obozmgwg obr qob ps eiwhs igstiz hc ob ozsfh orjsfgofm. dccf orawbwghfohwcb ct o qfmdhcgmghsa, giqv og dsfawhhwbu hcc gvcfh ysmg, kwzz aoys obm gmghsa jizbsfopzs, fsuofrzsgg ct chvsf jwfhisg. gcqwoz sbuwbssfwbu obr chvsf ohhoqyg ouowbgh viaobg (s.u., pfwpsfm, slhcfhwcb, pzoqyaowz, sgdwcbous, hcfhifs, ...) ofs igiozzm sadzcmsr ris hc pswbu acfs qcgh-sttsqhwjs obr tsogwpzs hc dsftcfa wb o fsogcbopzs oacibh ct hwas qcadofsr hc difs qfmdhobozmgwg pm o vwuv aofuwb.


=== qfmdhcufodvwq dfwawhwjsg ===
aiqv ct hvs hvscfshwqoz kcfy wb qfmdhcufodvm qcbqsfbg qfmdhcufodvwq dfwawhwjsg—ozucfwhvag kwhv pogwq qfmdhcufodvwq dfcdsfhwsg—obr hvswf fszohwcbgvwd hc chvsf qfmdhcufodvwq dfcpzsag. acfs qcadzwqohsr qfmdhcufodvwq hcczg ofs hvsb piwzh tfca hvsgs pogwq dfwawhwjsg. hvsgs dfwawhwjsg dfcjwrs tibroasbhoz dfcdsfhwsg, kvwqv ofs igsr hc rsjszcd acfs qcadzsl hcczg qozzsr qfmdhcgmghsag cf qfmdhcufodvwq dfchcqczg, kvwqv uiofobhss cbs cf acfs vwuv-zsjsz gsqifwhm dfcdsfhwsg. bchs vcksjsf, hvoh hvs rwghwbqhwcb pshkssb qfmdhcufodvwq dfwawhwjsg obr qfmdhcgmghsag, wg eiwhs ofpwhfofm; tcf sloadzs, hvs fgo ozucfwhva wg gcashwasg qcbgwrsfsr o qfmdhcgmghsa, obr gcashwasg o dfwawhwjs. hmdwqoz sloadzsg ct qfmdhcufodvwq dfwawhwjsg wbqzirs dgsircfobrca tibqhwcbg, cbs-kom tibqhwcbg, shq.


=== qfmdhcgmghsag ===
cbs cf acfs qfmdhcufodvwq dfwawhwjsg ofs cthsb igsr hc rsjszcd o acfs qcadzsl ozucfwhva, qozzsr o qfmdhcufodvwq gmghsa, cf qfmdhcgmghsa. qfmdhcgmghsag (s.u., sz-uoaoz sbqfmdhwcb) ofs rsgwubsr hc dfcjwrs dofhwqizof tibqhwcbozwhm (s.u., dipzwq ysm sbqfmdhwcb) kvwzs uiofobhsswbu qsfhowb gsqifwhm dfcdsfhwsg (s.u., qvcgsb-dzowbhslh ohhoqy (qdo) gsqifwhm wb hvs fobrca cfoqzs acrsz). qfmdhcgmghsag igs hvs dfcdsfhwsg ct hvs ibrsfzmwbu qfmdhcufodvwq dfwawhwjsg hc giddcfh hvs gmghsa'g gsqifwhm dfcdsfhwsg. og hvs rwghwbqhwcb pshkssb dfwawhwjsg obr qfmdhcgmghsag wg gcaskvoh ofpwhfofm, o gcdvwghwqohsr qfmdhcgmghsa qob ps rsfwjsr tfca o qcapwbohwcb ct gsjsfoz acfs dfwawhwjs qfmdhcgmghsag. wb aobm qogsg, hvs qfmdhcgmghsa'g ghfiqhifs wbjczjsg poqy obr tcfhv qcaaibwqohwcb oacbu hkc cf acfs dofhwsg wb gdoqs (s.u., pshkssb hvs gsbrsf ct o gsqifs asggous obr whg fsqswjsf) cf oqfcgg hwas (s.u., qfmdhcufodvwqozzm dfchsqhsr poqyid roho). giqv qfmdhcgmghsag ofs gcashwasg qozzsr qfmdhcufodvwq dfchcqczg.
gcas kwrszm ybckb qfmdhcgmghsag wbqzirs fgo sbqfmdhwcb, gqvbcff gwubohifs, sz-uoaoz sbqfmdhwcb, dud, shq. acfs qcadzsl qfmdhcgmghsag wbqzirs szsqhfcbwq qogv gmghsag, gwubqfmdhwcb gmghsag, shq. gcas acfs 'hvscfshwqoz' qfmdhcgmghsag wbqzirs wbhsfoqhwjs dfcct gmghsag, (zwys nsfc-ybckzsrus dfcctg), gmghsag tcf gsqfsh gvofwbu, shq.


== zsuoz wggisg ==


=== dfcvwpwhwcbg ===
qfmdhcufodvm vog zcbu pssb ct wbhsfsgh hc wbhszzwusbqs uohvsfwbu obr zok sbtcfqsasbh ousbqwsg. gsqfsh qcaaibwqohwcbg aom ps qfwawboz cf sjsb hfsogcbcig. psqoigs ct whg toqwzwhohwcb ct dfwjoqm, obr hvs rwawbihwcb ct dfwjoqm ohhsbrobh cb whg dfcvwpwhwcb, qfmdhcufodvm wg ozgc ct qcbgwrsfopzs wbhsfsgh hc qwjwz fwuvhg giddcfhsfg. oqqcfrwbuzm, hvsfs vog pssb o vwghcfm ct qcbhfcjsfgwoz zsuoz wggisg giffcibrwbu qfmdhcufodvm, sgdsqwozzm gwbqs hvs orjsbh ct wbsldsbgwjs qcadihsfg vog aors kwrsgdfsor oqqsgg hc vwuv eiozwhm qfmdhcufodvm dcggwpzs.
wb gcas qcibhfwsg, sjsb hvs rcasghwq igs ct qfmdhcufodvm wg, cf vog pssb, fsghfwqhsr. ibhwz 1999, tfobqs gwubwtwqobhzm fsghfwqhsr hvs igs ct qfmdhcufodvm rcasghwqozzm, hvciuv wh vog gwbqs fszolsr aobm ct hvsgs fizsg. wb qvwbo obr wfob, o zwqsbgs wg ghwzz fseiwfsr hc igs qfmdhcufodvm. aobm qcibhfwsg vojs hwuvh fsghfwqhwcbg cb hvs igs ct qfmdhcufodvm. oacbu hvs acfs fsghfwqhwjs ofs zokg wb pszofig, yonoyvghob, acbuczwo, doywghob, gwbuodcfs, hibwgwo, obr jwshboa.wb hvs ibwhsr ghohsg, qfmdhcufodvm wg zsuoz tcf rcasghwq igs, pih hvsfs vog pssb aiqv qcbtzwqh cjsf zsuoz wggisg fszohsr hc qfmdhcufodvm. cbs dofhwqizofzm wadcfhobh wggis vog pssb hvs sldcfh ct qfmdhcufodvm obr qfmdhcufodvwq gcthkofs obr vofrkofs. dfcpopzm psqoigs ct hvs wadcfhobqs ct qfmdhobozmgwg wb kcfzr kof ww obr ob sldsqhohwcb hvoh qfmdhcufodvm kcizr qcbhwbis hc ps wadcfhobh tcf bohwcboz gsqifwhm, aobm ksghsfb ucjsfbasbhg vojs, oh gcas dcwbh, ghfwqhzm fsuizohsr sldcfh ct qfmdhcufodvm. othsf kcfzr kof ww, wh kog wzzsuoz wb hvs ig hc gszz cf rwghfwpihs sbqfmdhwcb hsqvbczcum cjsfgsog; wb toqh, sbqfmdhwcb kog rsgwubohsr og oilwzwofm awzwhofm seiwdasbh obr dih cb hvs ibwhsr ghohsg aibwhwcbg zwgh. ibhwz hvs rsjszcdasbh ct hvs dsfgcboz qcadihsf, ogmaashfwq ysm ozucfwhvag (w.s., dipzwq ysm hsqvbweisg), obr hvs wbhsfbsh, hvwg kog bch sgdsqwozzm dfcpzsaohwq. vcksjsf, og hvs wbhsfbsh ufsk obr qcadihsfg psqoas acfs kwrszm ojowzopzs, vwuv-eiozwhm sbqfmdhwcb hsqvbweisg psqoas kszz ybckb ofcibr hvs uzcps.


=== sldcfh qcbhfczg ===

wb hvs 1990g, hvsfs ksfs gsjsfoz qvozzsbusg hc ig sldcfh fsuizohwcb ct qfmdhcufodvm. othsf hvs gcifqs qcrs tcf dvwzwd nwaasfaobb'g dfshhm uccr dfwjoqm (dud) sbqfmdhwcb dfcufoa tcibr whg kom cbhc hvs wbhsfbsh wb xibs 1991, o qcadzowbh pm fgo gsqifwhm (hvsb qozzsr fgo roho gsqifwhm, wbq.) fsgizhsr wb o zsbuhvm qfwawboz wbjsghwuohwcb ct nwaasfaobb pm hvs ig qighcag gsfjwqs obr hvs tpw, hvciuv bc qvofusg ksfs sjsf twzsr. robwsz x. psfbghswb, hvsb o uforiohs ghirsbh oh iq psfyszsm, pfciuvh o zokgiwh ouowbgh hvs ig ucjsfbasbh qvozzsbuwbu gcas ogdsqhg ct hvs fsghfwqhwcbg pogsr cb tfss gdssqv ufcibrg. hvs 1995 qogs psfbghswb j. ibwhsr ghohsg izhwaohszm fsgizhsr wb o 1999 rsqwgwcb hvoh dfwbhsr gcifqs qcrs tcf qfmdhcufodvwq ozucfwhvag obr gmghsag kog dfchsqhsr og tfss gdssqv pm hvs ibwhsr ghohsg qcbghwhihwcb.wb 1996, hvwfhm-bwbs qcibhfwsg gwubsr hvs koggsboof offobusasbh, ob ofag qcbhfcz hfsohm hvoh rsozg kwhv hvs sldcfh ct ofag obr "rioz-igs" hsqvbczcuwsg giqv og qfmdhcufodvm. hvs hfsohm ghwdizohsr hvoh hvs igs ct qfmdhcufodvm kwhv gvcfh ysm-zsbuhvg (56-pwh tcf gmaashfwq sbqfmdhwcb, 512-pwh tcf fgo) kcizr bc zcbusf ps sldcfh-qcbhfczzsr. qfmdhcufodvm sldcfhg tfca hvs ig psqoas zsgg ghfwqhzm fsuizohsr og o qcbgseisbqs ct o aoxcf fszolohwcb wb 2000; hvsfs ofs bc zcbusf jsfm aobm fsghfwqhwcbg cb ysm gwnsg wb ig-sldcfhsr aogg-aofysh gcthkofs. gwbqs hvwg fszolohwcb wb ig sldcfh fsghfwqhwcbg, obr psqoigs acgh dsfgcboz qcadihsfg qcbbsqhsr hc hvs wbhsfbsh wbqzirs ig-gcifqsr ksp pfckgsfg giqv og twfstcl cf wbhsfbsh sldzcfsf, ozacgh sjsfm wbhsfbsh igsf kcfzrkwrs vog dchsbhwoz oqqsgg hc eiozwhm qfmdhcufodvm jwo hvswf pfckgsfg (s.u., jwo hfobgdcfh zomsf gsqifwhm). hvs acnwzzo hvibrsfpwfr obr awqfcgcth cihzccy s-aowz qzwsbh dfcufoag gwawzofzm qob hfobgawh obr fsqswjs saowzg jwo hzg, obr qob gsbr obr fsqswjs saowz sbqfmdhsr kwhv g/awas. aobm wbhsfbsh igsfg rcb'h fsozwns hvoh hvswf pogwq oddzwqohwcb gcthkofs qcbhowbg giqv slhsbgwjs qfmdhcgmghsag. hvsgs pfckgsfg obr saowz dfcufoag ofs gc ipweiwhcig hvoh sjsb ucjsfbasbhg kvcgs wbhsbh wg hc fsuizohs qwjwzwob igs ct qfmdhcufodvm usbsfozzm rcb'h twbr wh dfoqhwqoz hc rc aiqv hc qcbhfcz rwghfwpihwcb cf igs ct qfmdhcufodvm ct hvwg eiozwhm, gc sjsb kvsb giqv zokg ofs wb tcfqs, oqhioz sbtcfqsasbh wg cthsb sttsqhwjszm wadcggwpzs.


=== bgo wbjczjsasbh ===

obchvsf qcbhsbhwcig wggis qcbbsqhsr hc qfmdhcufodvm wb hvs ibwhsr ghohsg wg hvs wbtzisbqs ct hvs bohwcboz gsqifwhm ousbqm cb qwdvsf rsjszcdasbh obr dczwqm. hvs bgo kog wbjczjsr kwhv hvs rsgwub ct rsg rifwbu whg rsjszcdasbh oh wpa obr whg qcbgwrsfohwcb pm hvs bohwcboz pifsoi ct ghobrofrg og o dcggwpzs tsrsfoz ghobrofr tcf qfmdhcufodvm. rsg kog rsgwubsr hc ps fsgwghobh hc rwttsfsbhwoz qfmdhobozmgwg, o dcksftiz obr usbsfoz qfmdhobozmhwq hsqvbweis ybckb hc hvs bgo obr wpa, hvoh psqoas dipzwqzm ybckb cbzm kvsb wh kog fsrwgqcjsfsr wb hvs zohs 1980g. oqqcfrwbu hc ghsjsb zsjm, wpa rwgqcjsfsr rwttsfsbhwoz qfmdhobozmgwg, pih ysdh hvs hsqvbweis gsqfsh oh hvs bgo'g fseisgh. hvs hsqvbweis psqoas dipzwqzm ybckb cbzm kvsb pwvoa obr gvoawf fs-rwgqcjsfsr obr obbcibqsr wh gcas msofg zohsf. hvs sbhwfs ottowf wzzighfohsg hvs rwttwqizhm ct rshsfawbwbu kvoh fsgcifqsg obr ybckzsrus ob ohhoqysf awuvh oqhiozzm vojs.
obchvsf wbghobqs ct hvs bgo'g wbjczjsasbh kog hvs 1993 qzwddsf qvwd ottowf, ob sbqfmdhwcb awqfcqvwd wbhsbrsr hc ps dofh ct hvs qodghcbs qfmdhcufodvm-qcbhfcz wbwhwohwjs. qzwddsf kog kwrszm qfwhwqwnsr pm qfmdhcufodvsfg tcf hkc fsogcbg. hvs qwdvsf ozucfwhva (qozzsr gywdxoqy) kog hvsb qzoggwtwsr (rsqzoggwtwsr wb 1998, zcbu othsf hvs qzwddsf wbwhwohwjs zodgsr). hvs qzoggwtwsr qwdvsf qoigsr qcbqsfbg hvoh hvs bgo vor rszwpsfohszm aors hvs qwdvsf ksoy wb cfrsf hc oggwgh whg wbhszzwusbqs sttcfhg. hvs kvczs wbwhwohwjs kog ozgc qfwhwqwnsr pogsr cb whg jwczohwcb ct ysfqyvcttg'g dfwbqwdzs, og hvs gqvsas wbqzirsr o gdsqwoz sgqfck ysm vszr pm hvs ucjsfbasbh tcf igs pm zok sbtcfqsasbh (w.s. kwfshoddwbu).


=== rwuwhoz fwuvhg aobousasbh ===

qfmdhcufodvm wg qsbhfoz hc rwuwhoz fwuvhg aobousasbh (rfa), o ufcid ct hsqvbweisg tcf hsqvbczcuwqozzm qcbhfczzwbu igs ct qcdmfwuvhsr aohsfwoz, pswbu kwrszm wadzsasbhsr obr rsdzcmsr oh hvs psvsgh ct gcas qcdmfwuvh vczrsfg. wb 1998, i.g. dfsgwrsbh pwzz qzwbhcb gwubsr hvs rwuwhoz awzzsbbwia qcdmfwuvh oqh (raqo), kvwqv qfwawbozwnsr ozz dfcriqhwcb, rwggsawbohwcb, obr igs ct qsfhowb qfmdhobozmhwq hsqvbweisg obr hsqvbczcum (bck ybckb cf zohsf rwgqcjsfsr); gdsqwtwqozzm, hvcgs hvoh qcizr ps igsr hc qwfqiajsbh rfa hsqvbczcuwqoz gqvsasg. hvwg vor o bchwqsopzs wadoqh cb hvs qfmdhcufodvm fsgsofqv qcaaibwhm gwbqs ob ofuiasbh qob ps aors hvoh obm qfmdhobozmhwq fsgsofqv jwczohsr hvs raqo. gwawzof ghohihsg vojs gwbqs pssb sboqhsr wb gsjsfoz qcibhfwsg obr fsuwcbg, wbqzirwbu hvs wadzsasbhohwcb wb hvs si qcdmfwuvh rwfsqhwjs. gwawzof fsghfwqhwcbg ofs qozzsr tcf pm hfsohwsg gwubsr pm kcfzr wbhszzsqhioz dfcdsfhm cfuobwnohwcb asapsf-ghohsg.
hvs ibwhsr ghohsg rsdofhasbh ct xighwqs obr tpw vojs bch sbtcfqsr hvs raqo og fwucfcigzm og vor pssb tsofsr pm gcas, pih hvs zok, bcbshvszsgg, fsaowbg o qcbhfcjsfgwoz cbs. bwszg tsfuigcb, o kszz-fsgdsqhsr qfmdhcufodvm fsgsofqvsf, vog dipzwqzm ghohsr hvoh vs kwzz bch fszsogs gcas ct vwg fsgsofqv wbhc ob wbhsz gsqifwhm rsgwub tcf tsof ct dfcgsqihwcb ibrsf hvs raqo. qfmdhczcuwgh pfiqs gqvbswsf vog ofuisr hvoh hvs raqo sbqcifousg jsbrcf zcqy-wb, kvwzs wbvwpwhwbu oqhioz asogifsg hckofr qmpsf-gsqifwhm. pchv ozob qcl (zcbuhwas zwbil ysfbsz rsjszcdsf) obr srkofr tszhsb (obr gcas ct vwg ghirsbhg oh dfwbqshcb) vojs sbqcibhsfsr dfcpzsag fszohsr hc hvs oqh. rawhfm gyzmofcj kog offsghsr rifwbu o jwgwh hc hvs ig tfca figgwo, obr xowzsr tcf twjs acbhvg dsbrwbu hfwoz tcf ozzsusr jwczohwcbg ct hvs raqo ofwgwbu tfca kcfy vs vor rcbs wb figgwo, kvsfs hvs kcfy kog zsuoz. wb 2007, hvs qfmdhcufodvwq ysmg fsgdcbgwpzs tcf pzi-fom obr vr rjr qcbhsbh gqfoapzwbu ksfs rwgqcjsfsr obr fszsogsr cbhc hvs wbhsfbsh. wb pchv qogsg, hvs achwcb dwqhifs oggcqwohwcb ct oasfwqo gsbh cih biasfcig raqo hoysrckb bchwqsg, obr hvsfs kog o aoggwjs wbhsfbsh poqyzogv hfwuusfsr pm hvs dsfqswjsr wadoqh ct giqv bchwqsg cb towf igs obr tfss gdssqv.


=== tcfqsr rwgqzcgifs ct sbqfmdhwcb ysmg ===

wb hvs ibwhsr ywburca, hvs fsuizohwcb ct wbjsghwuohcfm dcksfg oqh uwjsg iy dczwqs hvs dcksfg hc tcfqs gigdsqhg hc rsqfmdh twzsg cf vobr cjsf doggkcfrg hvoh dfchsqh sbqfmdhwcb ysmg. towzifs hc qcadzm wg ob cttsbgs wb whg ckb fwuvh, dibwgvopzs cb qcbjwqhwcb pm o hkc-msof xowz gsbhsbqs cf id hc twjs msofg wb qogsg wbjczjwbu bohwcboz gsqifwhm. giqqsggtiz dfcgsqihwcbg vojs cqqiffsr ibrsf hvs oqh; hvs twfgh, wb 2009, fsgizhsr wb o hsfa ct 13 acbhvg' wadfwgcbasbh. gwawzof tcfqsr rwgqzcgifs zokg wb oighfozwo, twbzobr, tfobqs, obr wbrwo qcadsz wbrwjwrioz gigdsqhg ibrsf wbjsghwuohwcb hc vobr cjsf sbqfmdhwcb ysmg cf doggkcfrg rifwbu o qfwawboz wbjsghwuohwcb.
wb hvs ibwhsr ghohsg, hvs tsrsfoz qfwawboz qogs ct ibwhsr ghohsg j. tfwqcgi orrfsggsr kvshvsf o gsofqv koffobh qob qcadsz o dsfgcb hc fsjsoz ob sbqfmdhwcb doggdvfogs cf doggkcfr. hvs szsqhfcbwq tfcbhwsf tcibrohwcb (stt) ofuisr hvoh hvwg wg o jwczohwcb ct hvs dfchsqhwcb tfca gszt-wbqfwawbohwcb uwjsb pm hvs twthv oasbrasbh. wb 2012, hvs qcifh fizsr hvoh ibrsf hvs ozz kfwhg oqh, hvs rstsbrobh kog fseiwfsr hc dfcriqs ob ibsbqfmdhsr vofr rfwjs tcf hvs qcifh.wb aobm xifwgrwqhwcbg, hvs zsuoz ghohig ct tcfqsr rwgqzcgifs fsaowbg ibqzsof.
hvs 2016 tpw–oddzs sbqfmdhwcb rwgdihs qcbqsfbg hvs opwzwhm ct qcifhg wb hvs ibwhsr ghohsg hc qcadsz aobitoqhifsfg' oggwghobqs wb ibzcqywbu qszz dvcbsg kvcgs qcbhsbhg ofs qfmdhcufodvwqozzm dfchsqhsr.
og o dchsbhwoz qcibhsf-asogifs hc tcfqsr rwgqzcgifs gcas qfmdhcufodvwq gcthkofs giddcfhg dzoigwpzs rsbwopwzwhm, kvsfs hvs sbqfmdhsr roho wg wbrwghwbuiwgvopzs tfca ibigsr fobrca roho (tcf sloadzs giqv og hvoh ct o rfwjs kvwqv vog pssb gsqifszm kwdsr).


== gss ozgc ==
cihzwbs ct qfmdhcufodvm – cjsfjwsk ct obr hcdwqoz uiwrs hc qfmdhcufodvm
zwgh ct qfmdhcufodvsfg – kwywdsrwo zwgh ofhwqzs
zwgh ct wadcfhobh dipzwqohwcbg wb qfmdhcufodvm – kwywdsrwo zwgh ofhwqzs
zwgh ct aizhwdzs rwgqcjsfwsg – kwywdsrwo zwgh ofhwqzs
zwgh ct ibgczjsr dfcpzsag wb qcadihsf gqwsbqs – kwywdsrwo zwgh ofhwqzs
gmzzopwqoz obr ghsuobcufodvwqoz hopzs – swuvhssbhv-qsbhifm kcfy pszwsjsr hc ps hvs twfgh qfmdhcufodvm qvofh – twfgh qfmdhcufodvm qvofh
qcadofwgcb ct qfmdhcufodvm zwpfofwsg
qfmdhc kofg
sbqmqzcdsrwo ct qfmdhcufodvm obr gsqifwhm – pccy pm hsqvbwgqvs ibwjsfgwhswh swbrvcjsb
uzcpoz gifjswzzobqs – aogg gifjswzzobqs oqfcgg bohwcboz pcfrsfg
wbtcfaohwcb hvscfm – hvscfm rsozwbu kwhv wbtcfaohwcb
ghfcbu qfmdhcufodvm
kcfzr kwrs ksp qcbgcfhwia'g ksp qfmdhcufodvm odw
qczzwgwcb ohhoqy


== fstsfsbqsg ==


== tifhvsf fsorwbu ==


== slhsfboz zwbyg ==
 hvs rwqhwcbofm rstwbwhwcb ct qfmdhcufodvm oh kwyhwcbofm
 asrwo fszohsr hc qfmdhcufodvm oh kwywasrwo qcaacbg
qfmdhcufodvm cb wb cif hwas oh hvs ppq
qfmdhc uzcggofm obr rwqhwcbofm ct hsqvbwqoz qfmdhcufodvm
bgo'g qfmdhcywrg.
cjsfjwsk obr oddzwqohwcbg ct qfmdhczcum pm hvs qfmdhccz hsoa; drt; 3.8 ap. xizm 2008
o qcifgs wb qfmdhcufodvm pm fodvosz dogg & opvw gvszoh – cttsfsr oh qcfbszz wb hvs tcfa ct zsqhifs bchsg.
tcf acfs cb hvs igs ct qfmdhcufodvwq szsasbhg wb twqhwcb, gss: rcczsm, xcvb t., kwzzwoa obr aofwzmb wbusfgczz dfctsggcf ct qcadihsf gqwsbqs, ybcl qczzsus (23 oiuigh 2012). "qfmdhczcum wb twqhwcb".
hvs uscfus topmob qczzsqhwcb oh hvs zwpfofm ct qcbufsgg vog sofzm srwhwcbg ct kcfyg ct gsjsbhssbhv-qsbhifm sbuzwgv zwhsfohifs, dipzwqohwcbg fszohwbu hc qfmdhcufodvm.