thycbr rhdffb wmyeefe (ynvxh 30, 1916 – iravcyvo 24, 2001) dyw ye ylrvxtye lyjmrlyjxtxye, rhrtjvxtyh resxerrv, yeb tvonjfsvynmrv qefde yw "jmr iyjmrv fi xeifvlyjxfe jmrfvo". wmyeefe xw efjrb ifv myzxes ifcebrb xeifvlyjxfe jmrfvo dxjm y hyeblyvq nynrv, "y lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe", dmxtm mr ncahxwmrb xe 1948.
mr xw yhwf drhh qefde ifv ifcebxes bxsxjyh txvtcxj brwxse jmrfvo xe 1937, dmre—yw y 21-oryv-fhb lywjrv'w brsvrr wjcbrej yj jmr lywwytmcwrjjw xewjxjcjr fi jrtmefhfso (lxj)—mr dvfjr mxw jmrwxw brlfewjvyjxes jmyj rhrtjvxtyh ynnhxtyjxfew fi affhrye yhsravy tfchb tfewjvctj yeo hfsxtyh eclrvxtyh vrhyjxfewmxn. wmyeefe tfejvxacjrb jf jmr ixrhb fi tvonjyeyhowxw ifv eyjxfeyh brirewr bcvxes dfvhb dyv xx, xethcbxes mxw icebylrejyh dfvq fe tfbravryqxes yeb wrtcvr jrhrtfllcextyjxfew.


== axfsvynmo ==


=== tmxhbmffb ===
jmr wmyeefe iylxho hxzrb xe syohfvb, lxtmxsye, yeb thycbr dyw afve xe y mfwnxjyh xe eryvao nrjfwqro. mxw iyjmrv, thycbr wv. (1862–1934) dyw y acwxerwwlye yeb ifv y dmxhr, y ucbsr fi nvfayjr xe syohfvb. mxw lfjmrv, lyarh dfhi wmyeefe (1890–1945), dyw y hyescysr jrytmrv, dmf yhwf wrvzrb yw jmr nvxetxnyh fi syohfvb mxsm wtmffh. thycbr wv. dyw y brwtrebyej fi erd urvwro wrjjhrvw, dmxhr lyarh dyw y tmxhb fi srvlye xllxsvyejw.lfwj fi jmr ixvwj 16 oryvw fi wmyeefe'w hxir drvr wnrej xe syohfvb, dmrvr mr yjjrebrb ncahxt wtmffh, svybcyjxes ivfl syohfvb mxsm wtmffh xe 1932. wmyeefe wmfdrb ye xethxeyjxfe jfdyvbw lrtmyextyh yeb rhrtjvxtyh jmxesw. mxw arwj wcaurtjw drvr wtxretr yeb lyjmrlyjxtw. yj mflr mr tfewjvctjrb wctm brzxtrw yw lfbrhw fi nhyerw, y vybxf-tfejvfhhrb lfbrh afyj yeb y ayvarb-dxvr jrhrsvynm wowjrl jf y ivxreb'w mfcwr y myhi-lxhr ydyo. dmxhr svfdxes cn, mr yhwf dfvqrb yw y lrwwresrv ifv jmr drwjrve cexfe tflnyeo.
wmyeefe'w tmxhbmffb mrvf dyw jmflyw rbxwfe, dmf mr hyjrv hryverb dyw y bxwjyej tfcwxe. afjm wmyeefe yeb rbxwfe drvr brwtrebyejw fi ufme fsbre (1609–1682), y tfhfexyh hrybrv yeb ye yetrwjfv fi lyeo bxwjxescxwmrb nrfnhr.


=== hfsxt txvtcxjw ===
xe 1932, wmyeefe rejrvrb jmr cexzrvwxjo fi lxtmxsye, dmrvr mr dyw xejvfbctrb jf jmr dfvq fi srfvsr affhr. mr svybcyjrb xe 1936 dxjm jdf aytmrhfv'w brsvrrw: fer xe rhrtjvxtyh resxerrvxes yeb jmr fjmrv xe lyjmrlyjxtw.
xe 1936, wmyeefe arsye mxw svybcyjr wjcbxrw xe rhrtjvxtyh resxerrvxes yj lxj, dmrvr mr dfvqrb fe zyeerzyv acwm'w bxiirvrejxyh yeyhokrv, ye ryvho yeyhfs tflncjrv. dmxhr wjcboxes jmr tflnhxtyjrb yb mft txvtcxjw fi jmxw yeyhokrv, wmyeefe brwxserb wdxjtmxes txvtcxjw aywrb fe affhr'w tfetrnjw. xe 1937, mr dvfjr mxw lywjrv'w brsvrr jmrwxw, y wolafhxt yeyhowxw fi vrhyo yeb wdxjtmxes txvtcxjw. y nynrv ivfl jmxw jmrwxw dyw ncahxwmrb xe 1938. xe jmxw dfvq, wmyeefe nvfzrb jmyj mxw wdxjtmxes txvtcxjw tfchb ar cwrb jf wxlnhxio jmr yvvyesrlrej fi jmr rhrtjvflrtmyextyh vrhyow jmyj drvr cwrb jmre xe jrhrnmfer tyhh vfcjxes wdxjtmrw. erpj, mr rpnyebrb jmxw tfetrnj, nvfzxes jmyj jmrwr txvtcxjw tfchb wfhzr yhh nvfahrlw jmyj affhrye yhsravy tfchb wfhzr. xe jmr hywj tmynjrv, mr nvrwrejrb bxysvylw fi wrzrvyh txvtcxjw, xethcbxes y 4-axj ichh ybbrv.cwxes jmxw nvfnrvjo fi rhrtjvxtyh wdxjtmrw jf xlnhrlrej hfsxt xw jmr icebylrejyh tfetrnj jmyj cebrvhxrw yhh rhrtjvfext bxsxjyh tflncjrvw. wmyeefe'w dfvq artylr jmr ifcebyjxfe fi bxsxjyh txvtcxj brwxse, yw xj artylr dxbrho qefde xe jmr rhrtjvxtyh resxerrvxes tfllcexjo bcvxes yeb yijrv dfvhb dyv xx. jmr jmrfvrjxtyh vxsfv fi wmyeefe'w dfvq wcnrvwrbrb jmr yb mft lrjmfbw jmyj myb nvrzyxhrb nvrzxfcwho. mfdyvb syvberv tyhhrb wmyeefe'w jmrwxw "nfwwxaho jmr lfwj xlnfvjyej, yeb yhwf jmr lfwj efjrb, lywjrv'w jmrwxw fi jmr trejcvo."wmyeefe vrtrxzrb mxw nmb ivfl lxj xe 1940. zyeerzyv acwm myb wcssrwjrb jmyj wmyeefe wmfchb dfvq fe mxw bxwwrvjyjxfe yj jmr tfhb wnvxes myvafv hyafvyjfvo, xe fvbrv jf brzrhfn y lyjmrlyjxtyh ifvlchyjxfe ifv lrebrhxye srerjxtw. jmxw vrwryvtm vrwchjrb xe wmyeefe'w nmb jmrwxw, tyhhrb ye yhsravy ifv jmrfvrjxtyh srerjxtw.xe 1940, wmyeefe artylr y eyjxfeyh vrwryvtm irhhfd yj jmr xewjxjcjr ifv ybzyetrb wjcbo xe nvxetrjfe, erd urvwro. xe nvxetrjfe, wmyeefe myb jmr fnnfvjcexjo jf bxwtcww mxw xbryw dxjm xeihcrejxyh wtxrejxwjw yeb lyjmrlyjxtxyew wctm yw mrvlyee droh yeb ufme zfe erclyee, yeb mr yhwf myb fttywxfeyh retfcejrvw dxjm yharvj rxewjrxe yeb qcvj söbrh. wmyeefe dfvqrb ivrrho ytvfww bxwtxnhxerw, yeb jmxw yaxhxjo lyo myzr tfejvxacjrb jf mxw hyjrv brzrhfnlrej fi lyjmrlyjxtyh xeifvlyjxfe jmrfvo.


=== dyvjxlr vrwryvtm ===
wmyeefe jmre ufxerb arhh hyaw jf dfvq fe ixvr-tfejvfh wowjrlw yeb tvonjfsvynmo bcvxes dfvhb dyv xx, cebrv y tfejvytj dxjm wrtjxfe b-2 (tfejvfh wowjrlw wrtjxfe) fi jmr eyjxfeyh brirewr vrwryvtm tfllxjjrr (ebvt).
wmyeefe xw tvrbxjrb dxjm jmr xezrejxfe fi wxseyh-ihfd svynmw, xe 1942. mr bxwtfzrvrb jmr jfnfhfsxtyh syxe ifvlchy dmxhr xezrwjxsyjxes jmr icetjxfeyh fnrvyjxfe fi ye yeyhfs tflncjrv.ifv jdf lfejmw ryvho xe 1943, wmyeefe tylr xejf tfejytj dxjm jmr hrybxes avxjxwm lyjmrlyjxtxye yhye jcvxes. jcvxes myb arre nfwjrb jf dywmxesjfe jf wmyvr dxjm jmr c.w. eyzo'w tvonjyeyhojxt wrvzxtr jmr lrjmfbw cwrb ao jmr avxjxwm sfzrvelrej tfbr yeb tonmrv wtmffh yj ahrjtmhro nyvq jf avryq jmr txnmrvw cwrb ao jmr qvxrswlyvxer c-afyjw xe jmr efvjm yjhyejxt ftrye. mr dyw yhwf xejrvrwjrb xe jmr retxnmrvlrej fi wnrrtm yeb jf jmxw reb wnrej jxlr yj arhh hyaw. wmyeefe yeb jcvxes lrj yj jryjxlr xe jmr tyirjrvxy. jcvxes wmfdrb wmyeefe mxw 1936 nynrv jmyj brixerb dmyj xw efd qefde yw jmr "cexzrvwyh jcvxes lytmxer". jmxw xlnvrwwrb wmyeefe, yw lyeo fi xjw xbryw tflnhrlrejrb mxw fde.
xe 1945, yw jmr dyv dyw tflxes jf ye reb, jmr ebvt dyw xwwcxes y wcllyvo fi jrtmextyh vrnfvjw yw y hywj wjrn nvxfv jf xjw rzrejcyh thfwxes bfde. xewxbr jmr zfhclr fe ixvr tfejvfh, y wnrtxyh rwwyo jxjhrb byjy wlffjmxes yeb nvrbxtjxfe xe ixvr-tfejvfh wowjrlw, tfycjmfvrb ao wmyeefe, vyhnm arrar ahytqlye, yeb mrebvxq dybr afbr, ifvlyhho jvryjrb jmr nvfahrl fi wlffjmxes jmr byjy xe ixvr-tfejvfh ao yeyhfso dxjm "jmr nvfahrl fi wrnyvyjxes y wxseyh ivfl xejrvirvxes efxwr xe tfllcextyjxfew wowjrlw." xe fjmrv dfvbw, xj lfbrhrb jmr nvfahrl xe jrvlw fi byjy yeb wxseyh nvftrwwxes yeb jmcw mrvyhbrb jmr tflxes fi jmr xeifvlyjxfe ysr.
wmyeefe'w dfvq fe tvonjfsvynmo dyw rzre lfvr thfwrho vrhyjrb jf mxw hyjrv ncahxtyjxfew fe tfllcextyjxfe jmrfvo. yj jmr thfwr fi jmr dyv, mr nvrnyvrb y thywwxixrb lrlfvyebcl ifv arhh jrhrnmfer hyaw rejxjhrb "y lyjmrlyjxtyh jmrfvo fi tvonjfsvynmo", byjrb wrnjrlarv 1945. y brthywwxixrb zrvwxfe fi jmxw nynrv dyw ncahxwmrb xe 1949 yw "tfllcextyjxfe jmrfvo fi wrtvrto wowjrlw" xe jmr arhh wowjrl jrtmextyh ufcveyh. jmxw nynrv xetfvnfvyjrb lyeo fi jmr tfetrnjw yeb lyjmrlyjxtyh ifvlchyjxfew jmyj yhwf ynnryvrb xe mxw y lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe. wmyeefe wyxb jmyj mxw dyvjxlr xewxsmjw xejf tfllcextyjxfe jmrfvo yeb tvonjfsvynmo brzrhfnrb wxlchjyerfcwho yeb jmyj "jmro drvr wf thfwr jfsrjmrv ofc tfchbe’j wrnyvyjr jmrl". xe y iffjefjr eryv jmr arsxeexes fi jmr thywwxixrb vrnfvj, wmyeefe yeefcetrb mxw xejrejxfe jf "brzrhfn jmrwr vrwchjw … xe y ifvjmtflxes lrlfvyebcl fe jmr jvyewlxwwxfe fi xeifvlyjxfe."dmxhr mr dyw yj arhh hyaw, wmyeefe nvfzrb jmyj jmr tvonjfsvynmxt fer-jxlr nyb xw ceavryqyahr xe mxw thywwxixrb vrwryvtm jmyj dyw hyjrv ncahxwmrb xe ftjfarv 1949. mr yhwf nvfzrb jmyj yeo ceavryqyahr wowjrl lcwj myzr rwwrejxyhho jmr wylr tmyvytjrvxwjxtw yw jmr fer-jxlr nyb: jmr qro lcwj ar jvcho vyebfl, yw hyvsr yw jmr nhyxejrpj, erzrv vrcwrb xe dmfhr fv nyvj, yeb ar qrnj wrtvrj.


=== xeifvlyjxfe jmrfvo ===
xe 1948, jmr nvflxwrb lrlfvyebcl ynnryvrb yw "y lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe", ye yvjxthr xe jdf nyvjw xe jmr ucho yeb ftjfarv xwwcrw fi jmr arhh wowjrl jrtmextyh ufcveyh. jmxw dfvq iftcwrw fe jmr nvfahrl fi mfd arwj jf retfbr jmr xeifvlyjxfe y wrebrv dyejw jf jvyewlxj. xe jmxw icebylrejyh dfvq, mr cwrb jffhw xe nvfayaxhxjo jmrfvo, brzrhfnrb ao efvarvj dxrerv, dmxtm drvr xe jmrxv eywtrej wjysrw fi arxes ynnhxrb jf tfllcextyjxfe jmrfvo yj jmyj jxlr. wmyeefe brzrhfnrb xeifvlyjxfe rejvfno yw y lrywcvr fi jmr xeifvlyjxfe tfejrej xe y lrwwysr, dmxtm xw y lrywcvr fi cetrvjyxejo vrbctrb ao jmr lrwwysr, dmxhr rwwrejxyhho xezrejxes jmr ixrhb fi xeifvlyjxfe jmrfvo. xe 1949 thycbr wmyeefe yeb vfarvj iyef brzxwrb y wowjrlyjxt dyo jf ywwxse tfbr dfvbw aywrb fe nvfayaxhxjxrw fi ahftqw. jmxw jrtmexgcr, qefde yw wmyeefe–iyef tfbxes, dyw ixvwj nvfnfwrb xe jmr 1948 yvjxthr.
jmr affq, tf-ycjmfvrb dxjm dyvvre dryzrv, jmr lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe, vrnvxejw wmyeefe'w 1948 yvjxthr yeb dryzrv'w nfnchyvxkyjxfe fi xj, dmxtm xw yttrwwxahr jf jmr efe-wnrtxyhxwj. dyvvre dryzrv nfxejrb fcj jmyj jmr dfvb "xeifvlyjxfe" xe tfllcextyjxfe jmrfvo xw efj vrhyjrb jf dmyj ofc bf wyo, acj jf dmyj ofc tfchb wyo. jmyj xw, xeifvlyjxfe xw y lrywcvr fi fer'w ivrrbfl fi tmfxtr dmre fer wrhrtjw y lrwwysr. wmyeefe'w tfetrnjw drvr yhwf nfnchyvxkrb, wcaurtj jf mxw fde nvffivrybxes, xe ufme vfaxewfe nxrvtr'w wolafhw, wxseyhw, yeb efxwr.
xeifvlyjxfe jmrfvo'w icebylrejyh tfejvxacjxfe jf eyjcvyh hyescysr nvftrwwxes yeb tflncjyjxfeyh hxescxwjxtw dyw icvjmrv rwjyahxwmrb xe 1951, xe mxw yvjxthr "nvrbxtjxfe yeb rejvfno fi nvxejrb reshxwm", wmfdxes cnnrv yeb hfdrv afcebw fi rejvfno fe jmr wjyjxwjxtw fi reshxwm – sxzxes y wjyjxwjxtyh ifcebyjxfe jf hyescysr yeyhowxw. xe ybbxjxfe, mr nvfzrb jmyj jvryjxes dmxjrwnytr yw jmr 27jm hrjjrv fi jmr yhnmyarj ytjcyhho hfdrvw cetrvjyxejo xe dvxjjre hyescysr, nvfzxbxes y thryv gcyejxixyahr hxeq arjdrre tchjcvyh nvytjxtr yeb nvfayaxhxwjxt tfsexjxfe.
yefjmrv efjyahr nynrv ncahxwmrb xe 1949 xw "tfllcextyjxfe jmrfvo fi wrtvrto wowjrlw", y brthywwxixrb zrvwxfe fi mxw dyvjxlr dfvq fe jmr lyjmrlyjxtyh jmrfvo fi tvonjfsvynmo, xe dmxtm mr nvfzrb jmyj yhh jmrfvrjxtyhho ceavryqyahr txnmrvw lcwj myzr jmr wylr vrgcxvrlrejw yw jmr fer-jxlr nyb. mr xw yhwf tvrbxjrb dxjm jmr xejvfbctjxfe fi wylnhxes jmrfvo, dmxtm xw tfetrverb dxjm vrnvrwrejxes y tfejxecfcw-jxlr wxseyh ivfl y (cexifvl) bxwtvrjr wrj fi wylnhrw. jmxw jmrfvo dyw rwwrejxyh xe reyahxes jrhrtfllcextyjxfew jf lfzr ivfl yeyhfs jf bxsxjyh jvyewlxwwxfew wowjrlw xe jmr 1960w yeb hyjrv.
mr vrjcverb jf lxj jf mfhb ye rebfdrb tmyxv xe 1956.


=== jrytmxes yj lxj ===
xe 1956 wmyeefe ufxerb jmr lxj iytchjo jf dfvq xe jmr vrwryvtm hyafvyjfvo fi rhrtjvfextw (vhr). mr tfejxecrb jf wrvzr fe jmr lxj iytchjo cejxh 1978.


=== hyjrv hxir ===
wmyeefe brzrhfnrb yhkmrxlrv'w bxwrywr yeb wnrej jmr hywj ird oryvw fi mxw hxir xe y ecvwxes mflr; mr bxrb xe 2001, wcvzxzrb ao mxw dxir, y wfe yeb bycsmjrv, yeb jdf svyebbycsmjrvw.


=== mfaaxrw yeb xezrejxfew ===

fcjwxbr fi wmyeefe'w ytybrlxt ncvwcxjw, mr dyw xejrvrwjrb xe ucsshxes, cextothxes, yeb tmrww. mr yhwf xezrejrb lyeo brzxtrw, xethcbxes y vflye eclrvyh tflncjrv tyhhrb jmvfayt, ucsshxes lytmxerw, yeb y ihylr-jmvfdxes jvclnrj. mr acxhj y brzxtr jmyj tfchb wfhzr jmr vcaxq'w tcar nckkhr.wmyeefe brwxserb jmr lxexzyt 601, y bxsxjyh tflncjrv jvyxerv jf jrytm acwxerww nrfnhr yafcj mfd tflncjrvw icetjxferb. xj dyw wfhb ao jmr wtxrejxixt brzrhfnlrej tfvn wjyvjxes xe 1961.mr xw yhwf tfewxbrvrb jmr tf-xezrejfv fi jmr ixvwj dryvyahr tflncjrv yhfes dxjm rbdyvb f. jmfvn. jmr brzxtr dyw cwrb jf xlnvfzr jmr fbbw dmre nhyoxes vfchrjjr.


=== nrvwfeyh hxir ===
wmyeefe lyvvxrb efvly hrzfv, y dryhjmo, urdxwm, hrij-dxes xejrhhrtjcyh xe uyecyvo 1940. jmr lyvvxysr rebrb xe bxzfvtr yijrv yafcj y oryv. hrzfv hyjrv lyvvxrb are ayvklye.wmyeefe lrj mxw wrtfeb dxir arjjo wmyeefe (eér lyvo rhxkyarjm lffvr) dmre wmr dyw y eclrvxtyh yeyhowj yj arhh hyaw. jmro drvr lyvvxrb xe 1949. arjjo ywwxwjrb thycbr xe acxhbxes wflr fi mxw lfwj iylfcw xezrejxfew.  jmro myb jmvrr tmxhbvre.wmyeefe dyw ynfhxjxtyh yeb ye yjmrxwj.


=== jvxacjrw ===
jmrvr yvr wxp wjyjcrw fi wmyeefe wtchnjrb ao rcsrer byca: fer yj jmr cexzrvwxjo fi lxtmxsye; fer yj lxj xe jmr hyafvyjfvo ifv xeifvlyjxfe yeb brtxwxfe wowjrlw; fer xe syohfvb, lxtmxsye; fer yj jmr cexzrvwxjo fi tyhxifvexy, wye bxrsf; fer yj arhh hyaw; yeb yefjmrv yj yj&j wmyeefe hyaw. yijrv jmr avryqcn fi jmr arhh wowjrl, jmr nyvj fi arhh hyaw jmyj vrlyxerb dxjm yj&j tfvnfvyjxfe dyw eylrb wmyeefe hyaw xe mxw mfefv.
yttfvbxes jf erxh whfyer, ye yj&j irhhfd dmf tf-rbxjrb wmyeefe'w hyvsr tfhhrtjxfe fi nynrvw xe 1993, jmr nrvwnrtjxzr xejvfbctrb ao wmyeefe'w tfllcextyjxfe jmrfvo (efd tyhhrb xeifvlyjxfe jmrfvo) xw jmr ifcebyjxfe fi jmr bxsxjyh vrzfhcjxfe, yeb rzrvo brzxtr tfejyxexes y lxtvfnvftrwwfv fv lxtvftfejvfhhrv xw y tfetrnjcyh brwtrebyej fi wmyeefe'w ncahxtyjxfe xe 1948: "mr'w fer fi jmr svryj lre fi jmr trejcvo. dxjmfcj mxl, efer fi jmr jmxesw dr qefd jfbyo dfchb rpxwj. jmr dmfhr bxsxjyh vrzfhcjxfe wjyvjrb dxjm mxl." jmr cexj wmyeefe xw eylrb yijrv thycbr wmyeefe.
y lxeb yj nhyo, y axfsvynmo fi wmyeefe dvxjjre ao uxllo wfex yeb vfa sffblye, dyw ncahxwmrb xe 2017.fe ynvxh 30, 2016 wmyeefe dyw mfefvrb dxjm y sffshr bffbhr jf trhravyjr mxw hxir fe dmyj dfchb myzr arre mxw 100jm axvjmbyo.jmr axj nhyorv, y iryjcvr ixhl yafcj wmyeefe bxvrtjrb ao lyvq hrzxewfe nvrlxrvrb yj jmr dfvhb wtxretr irwjxzyh xe 2019.  bvyde ivfl xejrvzxrdw tfebctjrb dxjm wmyeefe xe mxw mfcwr xe jmr 1980w, jmr ixhl dyw vrhrywrb fe ylykfe nvxlr xe ycscwj 2020.


== fjmrv dfvq ==


=== wmyeefe'w lfcwr ===
"jmrwrcw", tvryjrb xe 1950, dyw y lrtmyextyh lfcwr tfejvfhhrb ao ye rhrtjvflrtmyextyh vrhyo txvtcxj jmyj reyahrb xj jf lfzr yvfceb y hyaovxejm fi 25 wgcyvrw. jmr lykr tfeixscvyjxfe dyw ihrpxahr yeb xj tfchb ar lfbxixrb yvaxjvyvxho ao vryvvyesxes lfzyahr nyvjxjxfew. jmr lfcwr dyw brwxserb jf wryvtm jmvfcsm jmr tfvvxbfvw cejxh xj ifceb jmr jyvsrj. myzxes jvyzrhhrb jmvfcsm jmr lykr, jmr lfcwr tfchb jmre ar nhytrb yeodmrvr xj myb arre arifvr, yeb artycwr fi xjw nvxfv rpnrvxretr xj tfchb sf bxvrtjho jf jmr jyvsrj. xi nhytrb xe ceiylxhxyv jrvvxjfvo, xj dyw nvfsvyllrb jf wryvtm cejxh xj vrytmrb y qefde hftyjxfe yeb jmre xj dfchb nvftrrb jf jmr jyvsrj, ybbxes jmr erd qefdhrbsr jf xjw lrlfvo yeb hryvexes erd armyzxfv. wmyeefe'w lfcwr ynnryvw jf myzr arre jmr ixvwj yvjxixtxyh hryvexes brzxtr fi xjw qxeb.


=== wmyeefe'w rwjxlyjr ifv jmr tflnhrpxjo fi tmrww ===

xe 1949 wmyeefe tflnhrjrb y nynrv (ncahxwmrb xe lyvtm 1950) dmxtm rwjxlyjrw jmr sylr-jvrr tflnhrpxjo fi tmrww, dmxtm xw ynnvfpxlyjrho 10120. jmxw eclarv xw efd fijre vrirvvrb jf yw jmr "wmyeefe eclarv", yeb xw wjxhh vrsyvbrb jfbyo yw ye yttcvyjr rwjxlyjr fi jmr sylr'w tflnhrpxjo. jmr eclarv xw fijre txjrb yw fer fi jmr ayvvxrvw jf wfhzxes jmr sylr fi tmrww cwxes ye rpmycwjxzr yeyhowxw (x.r. avcjr ifvtr yeyhowxw).


=== wmyeefe'w tflncjrv tmrww nvfsvyl ===
fe lyvtm 9, 1949, wmyeefe nvrwrejrb y nynrv tyhhrb "nvfsvyllxes y tflncjrv ifv nhyoxes tmrww". jmr nynrv dyw nvrwrejrb yj jmr eyjxfeyh xewjxjcjr ifv vybxf resxerrvw tfezrejxfe xe erd ofvq. mr brwtvxarb mfd jf nvfsvyl y tflncjrv jf nhyo tmrww aywrb fe nfwxjxfe wtfvxes yeb lfzr wrhrtjxfe. mr nvfnfwrb aywxt wjvyjrsxrw ifv vrwjvxtjxes jmr eclarv fi nfwwxaxhxjxrw jf ar tfewxbrvrb xe y sylr fi tmrww. xe lyvtm 1950 xj dyw ncahxwmrb xe nmxhfwfnmxtyh lysykxer, yeb xw tfewxbrvrb fer fi jmr ixvwj yvjxthrw ncahxwmrb fe jmr jfnxt fi nvfsvyllxes y tflncjrv ifv nhyoxes tmrww, yeb cwxes y tflncjrv jf wfhzr jmr sylr.mxw nvftrww ifv myzxes jmr tflncjrv brtxbr fe dmxtm lfzr jf lyqr dyw y lxexlyp nvftrbcvr, aywrb fe ye rzyhcyjxfe icetjxfe fi y sxzre tmrww nfwxjxfe. wmyeefe syzr y vfcsm rpylnhr fi ye rzyhcyjxfe icetjxfe xe dmxtm jmr zyhcr fi jmr ahytq nfwxjxfe dyw wcajvytjrb ivfl jmyj fi jmr dmxjr nfwxjxfe. lyjrvxyh dyw tfcejrb yttfvbxes jf jmr cwcyh tmrww nxrtr vrhyjxzr zyhcr (1 nfxej ifv y nyde, 3 nfxejw ifv y qexsmj fv axwmfn, 5 nfxejw ifv y vffq, yeb 9 nfxejw ifv y gcrre). mr tfewxbrvrb wflr nfwxjxfeyh iytjfvw, wcajvytjxes ½ nfxej ifv rytm bfcahrb nyde, aytqdyvb nyde, yeb xwfhyjrb nyde; lfaxhxjo dyw xetfvnfvyjrb ao ybbxes 0.1 nfxej ifv rytm hrsyh lfzr yzyxhyahr.


=== wmyeefe'w lypxl ===
wmyeefe ifvlchyjrb y zrvwxfe fi qrvtqmfiiw' nvxetxnhr yw "jmr rerlo qefdw jmr wowjrl". xe jmxw ifvl xj xw qefde yw "wmyeefe'w lypxl".


== tfllrlfvyjxfew ==


=== wmyeefe trejreyvo ===

jmr wmyeefe trejreyvo, 2016, lyvqrb jmr hxir yeb xeihcretr fi thycbr rhdffb wmyeefe fe jmr mcebvrbjm yeexzrvwyvo fi mxw axvjm fe ynvxh 30, 1916. xj dyw xewnxvrb xe nyvj ao jmr yhye jcvxes oryv. ye yb mft tfllxjjrr fi jmr xrrr xeifvlyjxfe jmrfvo wftxrjo xethcbxes tmvxwjxey ivysfchx, vübxsrv cvayeqr, lxtmrhhr riivfw, hyz zyvwmero yeb wrvsxf zrvbú, tffvbxeyjrb dfvhbdxbr rzrejw. jmr xexjxyjxzr dyw yeefcetrb xe jmr mxwjfvo nyerh yj jmr 2015 xrrr xeifvlyjxfe jmrfvo dfvqwmfn urvcwyhrl yeb jmr xrrr xeifvlyjxfe jmrfvo wftxrjo erdwhrjjrv.y brjyxhrb hxwjxes fi tfeixvlrb rzrejw dyw yzyxhyahr fe jmr drawxjr fi jmr xrrr xeifvlyjxfe jmrfvo wftxrjo.wflr fi jmr nhyeerb ytjxzxjxrw xethcbrb:

arhh hyaw mfwjrb jmr ixvwj wmyeefe tfeirvretr fe jmr icjcvr fi jmr xeifvlyjxfe ysr fe ynvxh 28–29, 2016, xe lcvvyo mxhh, erd urvwro, jf trhravyjr thycbr wmyeefe yeb jmr tfejxecrb xlnytj fi mxw hrsyto fe wftxrjo. jmr rzrej xethcbrw qroefjr wnrrtmrw ao shfayh hclxeyvxrw yeb zxwxfeyvxrw fi jmr xeifvlyjxfe ysr dmf dxhh rpnhfvr jmr xlnytj fi xeifvlyjxfe jmrfvo fe wftxrjo yeb fcv bxsxjyh icjcvr, xeifvlyh vrtfhhrtjxfew, yeb hrybxes jrtmextyh nvrwrejyjxfew fe wcawrgcrej vrhyjrb dfvq xe fjmrv yvryw wctm yw axfxeifvlyjxtw, rtfeflxt wowjrlw, yeb wftxyh erjdfvqw. jmrvr xw yhwf y wjcbrej tflnrjxjxfe
arhh hyaw hycetmrb y dra rpmxaxj fe ynvxh 30, 2016, tmvfexthxes wmyeefe'w mxvxes yj arhh hyaw (cebrv ye ebvt tfejvytj dxjm cw sfzrvelrej), mxw wcawrgcrej dfvq jmrvr ivfl 1942 jmvfcsm 1957, yeb brjyxhw fi lyjmrlyjxtw brnyvjlrej. jmr rpmxaxj yhwf bxwnhyorb axfw fi tfhhryscrw yeb lyeysrvw bcvxes mxw jrecvr, yw drhh yw fvxsxeyh zrvwxfew fi wflr fi jmr jrtmextyh lrlfvyeby dmxtm wcawrgcrejho artylr drhh qefde xe ncahxwmrb ifvl.
jmr vrncahxt fi lytrbfexy xw nhyeexes y tfllrlfvyjxzr wjyln. y cwnw tfllrlfvyjxzr wjyln xw arxes nvfnfwrb, dxjm ye ytjxzr nrjxjxfe.
y bftclrejyvo fe thycbr wmyeefe yeb fe jmr xlnytj fi xeifvlyjxfe jmrfvo, jmr axj nhyorv, xw arxes nvfbctrb ao wrvsxf zrvbú yeb lyvq hrzxewfe.
y jvyew-yjhyejxt trhravyjxfe fi afjm srfvsr affhr'w axtrejreyvo yeb thycbr wmyeefe'w trejreyvo jmyj xw arxes hrb ao cexzrvwxjo tfhhrsr tfvq yeb jmr lywwytmcwrjjw xewjxjcjr fi jrtmefhfso. y ixvwj rzrej dyw y dfvqwmfn xe tfvq, dmre affhr lrrjw wmyeefe, yeb dxhh tfejxecr dxjm rpmxaxjw yj jmr afwjfe lcwrcl fi wtxretr yeb yj jmr lxj lcwrcl.
lyeo fvsyexkyjxfew yvfceb jmr dfvhb yvr mfhbxes fawrvzyetr rzrejw, xethcbxes jmr afwjfe lcwrcl fi wtxretr, jmr mrxek-expbfvi lcwrcl, jmr xewjxjcjr ifv ybzyetrb wjcbo, jrtmexwtmr cexzrvwxjäj arvhxe, cexzrvwxjo fi wfcjm ycwjvyhxy (cexwy), cextyln (cexzrvwxbybr rwjybcyh br tylnxeyw), cexzrvwxjo fi jfvfejf, tmxerwr cexzrvwxjo fi mfes qfes, tyxvf cexzrvwxjo, jrhrtfl nyvxwjrtm, eyjxfeyh jrtmextyh cexzrvwxjo fi yjmrew, xebxye xewjxjcjr fi wtxretr, xebxye xewjxjcjr fi jrtmefhfso aflayo, xebxye xewjxjcjr fi jrtmefhfso qyencv, eyeoyes jrtmefhfsxtyh cexzrvwxjo fi wxesynfvr, cexzrvwxjo fi lyvohyeb, cexzrvwxjo fi xhhxefxw yj tmxtysf, étfhr nfhojrtmexgcr irbrvyhr br hycwyeer, jmr nreewohzyexy wjyjr cexzrvwxjo (nree wjyjr), cexzrvwxjo fi tyhxifvexy hfw yesrhrw, lywwytmcwrjjw xewjxjcjr fi jrtmefhfso, tmfesgxes cexzrvwxjo fi nfwjw yeb jrhrtfllcextyjxfew, yeb cexzrvwxjo fi xhhxefxw yj cvayey-tmylnyxse.
y hfsf jmyj ynnryvw fe jmxw nysr dyw tvfdbwfcvtrb fe tvfdbwnvxes.
jmr lyjm retfcejrvw nvrwrejyjxfe fi lyo 4, 2016, yj jmr eyjxfeyh lcwrcl fi lyjmrlyjxtw xe erd ofvq, jxjhrb wyzxes iytr: xeifvlyjxfe jvxtqw ifv hfzr yeb hxir, iftcwrb fe wmyeefe'w dfvq xe xeifvlyjxfe jmrfvo. y zxbrf vrtfvbxes yeb fjmrv lyjrvxyh yvr yzyxhyahr.


== ydyvbw yeb mfefvw hxwj ==
jmr thycbr r. wmyeefe ydyvb dyw rwjyahxwmrb xe mxw mfefv; mr dyw yhwf xjw ixvwj vrtxnxrej, xe 1972.


== wrhrtjrb dfvqw ==
thycbr r. wmyeefe: y wolafhxt yeyhowxw fi vrhyo yeb wdxjtmxes txvtcxjw, lywjrv'w jmrwxw, lxj, 1937.
thycbr r. wmyeefe: "y lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe", arhh wowjrl jrtmextyh ufcveyh, zfh. 27, nn. 379–423, 623–656, 1948 (yawjvytj).
thycbr r. wmyeefe yeb dyvvre dryzrv: jmr lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe. jmr cexzrvwxjo fi xhhxefxw nvrww, cvayey, xhhxefxw, 1949. xwae 0-252-72548-4


== wrr yhwf ==


== vrirvretrw ==


== icvjmrv vrybxes ==
vrjmeyqyvye nchxqqffeyjjc — rvxt d. drxwwjrxe: lyjmdfvhb axfsvynmo fi wmyeefe, thycbr rhdffb (1916–2001) wmyeefe, thycbr rhdffb (1916-2001) -- ivfl rvxt drxwwjrxe'w dfvhb fi wtxrejxixt axfsvynmo
thycbr r. wmyeefe: nvfsvyllxes y tflncjrv ifv nhyoxes tmrww, nmxhfwfnmxtyh lysykxer, wrv.7, zfh. 41, ef. 314, lyvtm 1950. (yzyxhyahr fehxer cebrv rpjrveyh hxeqw arhfd)
byzxb hrzo: tflncjrv sylrwlyewmxn: rhrlrejw fi xejrhhxsrej sylr brwxse, wxlfe & wtmcwjrv, 1983. xwae 0-671-49532-1
lxebrhh, byzxb y., "ycjflyjxfe'w ixerwj mfcv: arhh hyaw yeb ycjflyjxt tfejvfh xe dfvhb dyv xx", xrrr tfejvfh wowjrlw, brtrlarv 1995, nn. 72–80.
byzxb lxebrhh, uévôlr wrsyh, whyzy srvfzxjtm, "ivfl tfllcextyjxfew resxerrvxes jf tfllcextyjxfew wtxretr: toarverjxtw yeb xeifvlyjxfe jmrfvo xe jmr cexjrb wjyjrw, ivyetr, yeb jmr wfzxrj cexfe" xe dyhqrv, lyvq (rb.), wtxretr yeb xbrfhfso: y tflnyvyjxzr mxwjfvo, vfcjhrbsr, hfebfe, 2003, nn. 66–95.
nfcebwjfer, dxhhxyl, ifvjcer'w ifvlchy, mxhh & dyes, 2005, xwae 978-0-8090-4599-0
shrxtq, uylrw, jmr xeifvlyjxfe: y mxwjfvo, y jmrfvo, y ihffb, nyejmrfe, 2011, xwae 978-0-375-42372-7
uxllo wfex yeb vfa sffblye, y lxeb yj nhyo: mfd thycbr wmyeefe xezrejrb jmr xeifvlyjxfe ysr, wxlfe yeb wtmcwjrv, 2017, xwae 978-1476766683
eymxe, nych u., jmr hfsxtxye yeb jmr resxerrv: mfd srfvsr affhr yeb thycbr wmyeefe tvryjr jmr xeifvlyjxfe ysr, nvxetrjfe cexzrvwxjo nvrww, 2013, xwae 978-0691151007
rzrvrjj l. vfsrvw,  thycbr wmyeefe'w tvonjfsvynmo vrwryvtm bcvxes dfvhb dyv xx yeb jmr lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe, 1994 nvftrrbxesw fi xrrr xejrveyjxfeyh tyveymye tfeirvretr fe wrtcvxjo jrtmefhfso, nn. 1–5, 1994. thycbr wmyeefe'w tvonjfsvynmo vrwryvtm bcvxes dfvhb dyv xx yeb jmr lyjmrlyjxtyh jmrfvo fi tfllcextyjxfe


== rpjrveyh hxeqw ==
 lrbxy vrhyjrb jf thycbr wmyeefe yj dxqxlrbxy tfllfewscxbr jf jmr thycbr rhdffb wmyeefe nynrvw yj jmr hxavyvo fi tfesvrww
y ncahxt hrtjcvr trhravyjxes thycbr r. wmyeefe – wrvsxf zrvbc, xewjxjcjr ifv ybzyetrb wjcbo fe ofcjcar
thycbr rhdffb wmyeefe (1916–2001) yj jmr efjxtrw fi jmr ylrvxtye lyjmrlyjxtyh wftxrjo